#!/bin/sh -e

## Remove the sudoers entry.
##
## KEEP THIS IN SYNC WITH POSTINST.
##
echo "Updating /etc/sudoers."
# This copy will preserve the mode bits etc of sudoers
cp -a /etc/sudoers /etc/sudoers.tmp
LINE="user ALL=(install) NOPASSWD: /usr/bin/app-installer-tool"
fgrep -v "$LINE" /etc/sudoers >/etc/sudoers.tmp && \
 mv /etc/sudoers.tmp /etc/sudoers

# update mime
if [ -x /usr/sbin/update-mime ]; then
 update-mime-database /usr/share/mime
fi

if [ -x /usr/bin/update-desktop-database ]; then
 update-desktop-database /usr/share/applications
fi

if [ -x /usr/bin/osso-update-category-database ]; then
 osso-update-category-database /usr/share/mime
fi

#DEBHELPER#
