<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="window1">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkNotebook" id="notebook1">
                <property name="is_focus">True</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">1</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkLabel" id="label2">
                        <property name="label" context="yes" translatable="yes">2</property>
                    </widget>
                    <packing>
                        <property name="position">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label3">
                        <property name="label" context="yes" translatable="yes">3</property>
                    </widget>
                    <packing>
                        <property name="position">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
