<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://gazpacho.sicem.biz/gazpacho-0.1.dtd">
<glade-interface>
    <widget class="GtkWindow" id="window1">
        <property name="default_height">250</property>
        <property name="default_width">440</property>
        <child>
            <widget class="GtkTable" id="table1">
                <property name="n_columns">3</property>
                <property name="n_rows">3</property>
                <child>
                    <widget class="GtkLabel" id="label1">
                        <property name="label" context="yes" translatable="yes">1</property>
                    </widget>
                </child>
                <child>
                    <widget class="GtkLabel" id="label4">
                        <property name="label" context="yes" translatable="yes">4</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label7">
                        <property name="label" context="yes" translatable="yes">7</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label2">
                        <property name="label" context="yes" translatable="yes">2</property>
                    </widget>
                    <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label5">
                        <property name="label" context="yes" translatable="yes">5</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label8">
                        <property name="label" context="yes" translatable="yes">8</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label3">
                        <property name="label" context="yes" translatable="yes">3</property>
                    </widget>
                    <packing>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label6">
                        <property name="label" context="yes" translatable="yes">6</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">2</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">1</property>
                    </packing>
                </child>
                <child>
                    <widget class="GtkLabel" id="label9">
                        <property name="label" context="yes" translatable="yes">9</property>
                    </widget>
                    <packing>
                        <property name="bottom_attach">3</property>
                        <property name="left_attach">2</property>
                        <property name="right_attach">3</property>
                        <property name="top_attach">2</property>
                    </packing>
                </child>
            </widget>
        </child>
    </widget>
</glade-interface>
