#!/bin/sh
# -*- coding: utf-8 -*-
# Post-installation script for D-BUS
# Copyright © 2003 Colin Walters <walters@debian.org>

MESSAGEUSER=messagebus
MESSAGEHOME=/var/run/dbus

chgrp "$MESSAGEUSER" "$MESSAGEHOME" 2>/dev/null || groupadd  "$MESSAGEUSER"
chown "$MESSAGEUSER"."$MESSAGEUSER" "$MESSAGEHOME" 2>/dev/null || \
useradd -d "$MESSAGEHOME" -g $MESSAGEUSER -G dialout $MESSAGEUSER

# Do not restart dbus on upgrades, only on fresh installations
if [ "$1" = "configure" ]; then
    if [ -e /var/run/dbus/pid ] && ps --no-heading -p $(< /var/run/dbus/pid) > /dev/null; then
        exit 0
    fi
fi

#DEBHELPER#
