AC_INIT(Makefile.am)
AM_INIT_AUTOMAKE(hildon-thumbnail-libid3, 0.5)
AM_CONFIG_HEADER(config.h)

AC_CANONICAL_HOST

# --- User conf ---

#MIME_TYPES="audio/mp3 audio/x-mp3"
#AC_SUBST(MIME_TYPES)

CFLAGS="-DDEBUG -Wall -std=c99"
AC_SUBST(CFLAGS)

# --- Programs ---

AC_PROG_CC
AC_PROG_INSTALL
AC_PROG_LIBTOOL

AC_HEADER_STDC

# --- Libraries ---

GLIB_CHECK="glib-2.0 >= 2.6.0"
PKG_CHECK_MODULES(GLIB, $GLIB_CHECK)
AC_SUBST(GLIB_LIBS)
AC_SUBST(GLIB_CFLAGS)

HILDON_THUMBNAIL_CHECK="hildon-thumbnail >= 0.2.0"
PKG_CHECK_MODULES(HILDON_THUMBNAIL, $HILDON_THUMBNAIL_CHECK)
AC_SUBST(HILDON_THUMBNAIL_LIBS)
AC_SUBST(HILDON_THUMBNAIL_CFLAGS)

GDK_PIXBUF_CHECK="gdk-pixbuf-2.0 >= 2.4.0"
PKG_CHECK_MODULES(GDK_PIXBUF, $GDK_PIXBUF_CHECK)
AC_SUBST(GDK_PIXBUF_LIBS)
AC_SUBST(GDK_PIXBUF_CFLAGS)

ID3LIB_CHECK="id3lib >= 3.8.3"
PKG_CHECK_MODULES(ID3LIB, $ID3LIB_CHECK)

AC_SUBST(ID3LIB_LIBS)
AC_SUBST(ID3LIB_CFLAGS)

#THUMBER_EXE=${prefix}/bin/hildon-thumb-libid3

#AC_SUBST(THUMBER_EXE)

# --- Configuration ---

AC_PATH_PROG(GCONFTOOL, gconftool-2, no)
AC_SUBST(GCONFTOOL)
if test "x$GCONFTOOL" = "xno"; then
        AC_MSG_ERROR([gconftool-2 executable not found in your path - should be installed with GConf])
fi
AC_SUBST(GCONF_SCHEMA_SUBDIRS)
AM_GCONF_SOURCE_2

# --- Subst

PKG_CHECK="$GLIB_CHECK, $HILDON_THUMBNAIL_CHECK, $GDK_PIXBUF_CHECK, $ID3LIB_CHECK"
PKG_LIBS="$GLIB_LIBS $HILDON_THUMBNAIL_LIBS $GDK_PIXBUF_LIBS $ID3LIB_LIBS"
PKG_CFLAGS="$GLIB_CFLAGS $HILDON_THUMBNAIL_CFLAGS $GDK_PIXBUF_CFLAGS $ID3LIB_CFLAGS"

AC_SUBST(PKG_CHECK)
AC_SUBST(PKG_LIBS)
AC_SUBST(PKG_CFLAGS)

# --- Output ---

AC_OUTPUT(Makefile \
          src/Makefile\
	  debian/hildon-thumbnail-libid3.postinst \
	  debian/hildon-thumbnail-libid3.prerm) 
