python2.4-xml for DEBIAN
------------------------

This is the debianized version of the new and probably incomplete XML
package for Python.  The modules in this package have been developed
independently by the members of the PSA XML-SIG, and have now been
collected into a single package tree.

Please note that this is beta software, under active development.
While most of it works quite well, there may still be bugs, and
some interfaces may change before the 1.0 release.  If you intend
to use this package for serious work, please consider joining the
discussion on the XML-SIG mailing list.

This package is a specific Python 2.4.x version of the python-xml
package.


 -- Alexandre Fayolle <afayolle@debian.org>, Wed Nov 24 15:33:08 2004
