python-xml for DEBIAN
----------------------

This is the debianized version of the new and probably incomplete XML
package for Python.  The modules in this package have been developed
independently by the members of the PSA XML-SIG, and have now been
collected into a single package tree.

BEWARE!: The diversions xmllib.py and sgmllib.py are now gone, as of
version 0.5.1-4, and should be removed on upgrade. However, an ugly
bug in versions from 0.5.1-4 to 0.5.1-6 made xmllib.py and sgmllib.py
being silently removed from the system at first install time and on
further upgrades.
Before filling any bug report about this problem, please first check
whether these files are present on your system. If not, please
reinstall in the following order python-base and python-xml to see
if the two files are back again.

As of version 0.5.1-2, the XBEL DTD and bookmark conversion code,
formerly in /usr/doc/python-xml/examples/demo/xbel, has been more
closely integrated into Debian's SGML architecture.  The XBEL code
itself is now in the "xml.xbel" package, the DTD is registered, and
the utilities are linked to /usr/bin.

Please note that this is beta software, under active development.
While most of it works quite well, there may still be bugs, and
some interfaces may change before the 1.0 release.  If you intend
to use this package for serious work, please consider joining the
discussion on the XML-SIG mailing list.

Jerome Marant <jerome@debian.org>, Sat, 28 Oct 2000 14:17:45 +0200


