xbel-utils for DEBIAN
---------------------

This is an XML DTD for the interchange of web browser bookmarks.  It
is intended to fully represent the bookmarks of all of the major web
browsers, so that bookmarks can be easily converted between them.
(XBEL is also supported natively by Grail, the Python web browser from
CNRI.)  XBEL is a project of the Python Software Activity XML-SIG, and
current information about it can be found at:

    http://www.python.org/topics/xml/xbel/

This package contains conversion utilities for translating between XBEL
and bookmarks for Lynx, Netscape, Opera, Internet Explorer, and plain
HTML.  The DTD and documentation are in the 'xbel' package.

Converting from browser formats to XBEL:

  lynx_parse <directory> [<xbel-file>]    -- Lynx
  msie_parse <path-to-bookmarks>          -- MSIE
  ns_parse <file> [<xbel-file>]           -- Netscape
  adr_parse <file> [<xbel-file>]          -- Opera

  If no XBEL output file is specified, the resulting XBEL instance is
  dumped to standard output.

  Note that the Lynx conversion utilities take a *directory* as argument,
  and consider each Lynx bookmark file to be a separate XBEL folder.

Converting XBEL to other formats:

  xbel2html <xbel-file>
    converts an XBEL instance to HTML (on standard output)

  xbel_parse <browser-format>
    converts an XBEL instance to browser bookmarks.  Except when
    converting to Lynx, the resulting bookmarks are dumped to standard
    output.

    You MUST specify one of the following browser formats:

      --lynx <directory>
      --msie
      --netscape
      --opera
      --xbel

Please note that these utilities are simple and experimental, and are
likely unable to handle invalid input.  (If you want to write more
robust XBEL applications, I'm sure the XML-SIG would welcome your
efforts!)
