xbel for DEBIAN
---------------

This is an XML DTD for the interchange of web browser bookmarks.  It
is intended to fully represent the bookmarks of all of the major web
browsers, so that bookmarks can be easily converted between them.
(XBEL is also supported natively by Grail, the Python web browser from
CNRI.)  XBEL is a project of the Python Software Activity XML-SIG, and
current information about it can be found at:

    http://www.python.org/topics/xml/xbel/

This package contains just the DTD and documentation.  Conversion
utilities can be found in the 'xbel-utils' package.
