#################################################### 
# GTK PROGRESSBAR
#
#################################################### 

style "osso-progressbar" = "osso-logical-colors"
{
  xthickness = 2
  ythickness = 3
  GtkProgressBar::width-increment = 0
  GtkProgressBar::height-increment = 0
  GtkProgressBar::text-spacing = -2
  GtkProgressBar::text-xnudge = 0
  GtkProgressBar::text-ynudge = 0
  
  fg[NORMAL] = "ProgressTextColor1"
  fg[PRELIGHT] = "ProgressTextColor2"
  
  engine "sapwood"
  {
    image
      {
	function = BOX
	detail = "bar"
	file = "../images/qgn_plat_progress_bar_gradient.png"
	border = { 0, 0, 0, 0 }
	stretch = TRUE
      }
    image 
      {	
	function = BOX
	detail = "trough"
	file = "../images/qgn_plat_progress_bar_border.png"
	border = { 4, 4, 0, 0 }
	stretch = TRUE

	# If orientation is set to HORIZONTAL, then the box will not be
	# drawn if HEIGHT > WIDTH
	# If orientation is set to VERTICAL, then the box will not be
	# dranw if HEIGHT < WIDTH
	# Hence: do not set orientation to anything :-)
	# Fixes bug #447 and #413
      }
  }
}

class "GtkProgressBar" style "osso-progressbar"
