templatedir = ${datadir}/maemo-theme-layout-3/

nobase_dist_template_DATA =		\
     afterincludes			\
     afterthemespecificgtk		\
     defaultarrows			\
     gtkbutton				\
     gtkbuttonbox			\
     gtkcalendar			\
     gtkcheckbutton			\
     gtkcheckmenuitem			\
     gtkcombobox			\
     gtkdialog				\
     gtkentry				\
     gtkentrycompletion			\
     gtkexpander			\
     gtkfilechooserbutton		\
     gtkframe				\
     gtkmenu				\
     gtkmenuitem			\
     gtkmenutoolbutton			\
     gtknotebook			\
     gtkpaned				\
     gtkprogressbar			\
     gtkradiobutton			\
     gtkrange				\
     gtkrc				\
     gtkrc.maemo_af_desktop		\
     gtkscrollbar			\
     gtkscrolledwindow			\
     gtkseparator			\
     gtksettings			\
     gtktextview			\
     gtktoggletoolbutton		\
     gtktoolbar				\
     gtktoolbutton			\
     gtktreeview			\
     hildonapp				\
     hildonbanners			\
     hildonbreadcrumbbutton		\
     hildoncandidatebox			\
     hildoncaption			\
     hildoncolorchooser			\
     hildoncontrolbar			\
     hildondateeditor			\
     hildongrid				\
     hildonhome				\
     hildonkeyboard			\
     hildonnavigator			\
     hildonnavigatorpopuplist		\
     hildonnote				\
     hildonnumbereditor			\
     hildonseekbar			\
     hildonstatusbar			\
     hildontimeeditor			\
     hildontimepicker			\
     hildonvolumebar			\
     hildonweekdaypicker		\
     ossoapplicationinstaller		\
     ossoclock				\
     ossoglobalsearch			\
     ossointernetsearchapplet		\
     ossoiradioapplet			\
     ossorssfeedreader			\
     ossortc				\
     ossospeeddial			\
     themespecificgtk			\
     layout.txt				\
     theme.xml				\
     index.theme

MAINTAINERCLEANFILES	= Makefile.in 
