####################################################  
# OSSO SPEED DIAL APPLET
#
# Copyright 2005 Nokia Oyj
#
####################################################
style "osso-speeddial"
{
  GtkFrame::hildonlike = 1
  xthickness = 0
  ythickness = 0

  engine "sapwood"
    {
      image
        {
          function = BOX
          file     = "../images/qgn_plat_gene_applet_bg.png"
          border   = { 25, 25, 25, 25 }
          stretch  = TRUE
          shaped   = TRUE
        }
    }
}
widget "*.osso-speeddial" style "osso-speeddial"
