#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by Yauheni Kaliuta <y.kaliuta@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
Index: apt/apt-pkg/contrib/md5.h
===================================================================
--- apt/apt-pkg/contrib/md5.h	(revision 158)
+++ apt/apt-pkg/contrib/md5.h	(working copy)
@@ -33,6 +33,8 @@
 using std::string;
 using std::min;
 
+#include <stdint.h>
+
 class MD5Summation;
 
 class MD5SumValue
