# theme specific stuff here. Included by gtkrc.

##############################
#
# Logical color definitions
#
##############################

style "osso-logical-colors" {
	logical_color["DefaultTextColor"]        = "#303030"
	logical_color["EmpTextColor"]            = "#003F93"
	logical_color["PaintedDefaultTextColor"] = "#003F93"
	logical_color["DisabledTextColor"]       = "#808080"
	logical_color["ProgressTextColor1"]      = "#000000"
	logical_color["ProgressTextColor2"]      = "#000000"
	logical_color["SecondaryTextColor"]      = "#5A5A5A"
	logical_color["TitleTextColor"]          = "#303030"
	logical_color["DialogTitleTextColor"]    = "#303030"
	
	logical_color["ClearButtonTextColor"]    = "#FF3200"
	logical_color["MemButtonTextColor"]      = "#2B28AF"
	
	logical_color["HWRAlphaTextColor"]       = "#303030"
	logical_color["HWRNumberTextColor"]      = "#333399"
	logical_color["HWRDimmedTextColor"]      = "#808080"
	logical_color["HWRIllegalTextColor"]     = "#FF0033"
	
	logical_color["WebTextColor"]            = "#303030"
	logical_color["DimWebTextColor"]         = "#808080"
	logical_color["LinkTextColor"]           = "#2B28AF"
	logical_color["VisitedLinkTextColor"]    = "#FF3200"
	
	logical_color["DefaultBackgrdColor"]     = "#FFFFFF"
	logical_color["PaintedBackgrdColor"]     = "#E2E2E2"
	logical_color["ImageBackgrdColor"]       = "#000000"
	
	logical_color["InputBackgrdColor"]       = "#000000"
	logical_color["HWRAlphaBackgrdColor"]    = "#F4F4F4"
	logical_color["HWRPunctBackgrdColor"]    = "#FFFFFF"
	logical_color["HWRContBackgrdColor"]     = "#F4F4F4"
	logical_color["HWRHyphBackgrdColor"]     = "#D1D1D1"
	
	logical_color["WebBackgrdColor"]         = "#FFFFFF"
	
	logical_color["ImageBorderColor"]        = "#CDCDCD"
	logical_color["FocusColor"]              = "#FFCC00"
	logical_color["SelectionColor"]          = "#CCCCCC"
	
	logical_color["MapTopLeftColor"]         = "#CDCDCD"
	logical_color["MapBottomRightColor"]     = "#CDCDCD"
	logical_color["ClockHandColor"]          = "#000000"
	
	logical_color["HWRBaselineColor"]        = "#C2C2C2"
	logical_color["HWRRecogColor"]           = "#303030"
	logical_color["HWRUserColor"]            = "#151C53"
	logical_color["HWRUserBackgrdColor"]     = "#DEE8F3"
	logical_color["HWRHintColor"]            = "#78B1D2"

	logical_color["ChatUserNameColor"]       = "#000000"
	logical_color["ChatParticipantNameColor"]= "#003399"
	logical_color["ChatEventColor"]          = "#33CC00"
	
	logical_color["CallHeaderBlockBgColor"]  = "#FFFFFF"
	logical_color["CallHeaderOnHoldBlockBgColor"] = "#FFFFFF"
	
	logical_color["HomeFrameNormal"]         = "#00FF00"
	logical_color["HomeFrameResize"]         = "#0000FF"
	logical_color["HomeFrameReject"]         = "#FF0033"
	
	logical_color["MenuInfoTextColor"]       = "#303030"
}

##############################
#
# Font definitions
#
##############################

style "osso-SystemFont" {
	font_name = "Nokia Sans 16.75"
}

style "osso-EmpSystemFont" {
	font_name = "Nokia Sans Bold 16.75"
}

style "osso-TitleFont" {
	font_name = "Nokia Sans 16.75"
}

style "osso-ButtonFont" {
	font_name = "Nokia Sans 16.75"
}

style "osso-SmallFont" {
	font_name = "Nokia Sans 11.625"
}

style "osso-LargeFont" {
	font_name = "Nokia Sans 29.5"
}

style "osso-HWRFont1"
{
  font_name = "Nokia Sans 52"
}

style "osso-HWRFont2"
{
  font_name = "Nokia Sans 38"
}

######################################
#
# Application menu popup position
#
# The position of application menu relative to application upper-left 
# position (horizontal = 80, vertical = 60) so adjust below
# horizontal-offset and vertical-offset to change it from the application
# upper-left position. The values can be negative too.
#
######################################

style "osso-application-menu-popup-position"
{
  GtkMenu::horizontal-offset = 10
  GtkMenu::vertical-offset = -13
}




######################################
#
# Graphical, pixbuf theme specific stuff
#
# All style properties that should only be
# used in a pixbuf-themed theme can be
# added somewhere here.
#
######################################

# The below style property will make GtkEntry use gtk_paint_box instead
# of gtk_paint_shadow. In non-graphical themes this should be set to 0.
style "osso-entry-special"
{
  GtkEntry::hildonlike-drawing = 1
}





##############################
#
# WARNING : DEPRECATED
#
# Zoomed font sizes
#
# All of these now use the exactly same font & size
#
# WARNING : DEPRECATED
#
##############################

widget "hildon-zoom-small" style "osso-SystemFont"
widget "hildon-zoom-medium" style "osso-SystemFont"
widget "hildon-zoom-large" style "osso-SystemFont"
