<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>AtkTable</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.71.0">
<link rel="start" href="index.html" title="ATK - Accessibility Toolkit">
<link rel="up" href="atk.html" title="ATK Library">
<link rel="prev" href="AtkStreamableContent.html" title="AtkStreamableContent">
<link rel="next" href="AtkText.html" title="AtkText">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="atk.html" title="ATK Library">
<link rel="index" href="ix01.html" title="Index">
<link rel="index" href="ix02.html" title="Index of deprecated symbols">
<link rel="index" href="ix03.html" title="Index of new symbols in ATK 1.3">
<link rel="index" href="ix04.html" title="Index of new symbols in ATK 1.4">
<link rel="index" href="ix05.html" title="Index of new symbols in ATK 1.6">
<link rel="index" href="ix06.html" title="Index of new symbols in ATK 1.9">
<link rel="index" href="ix07.html" title="Index of new symbols in ATK 1.12">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="AtkStreamableContent.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="atk.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">ATK - Accessibility Toolkit</th>
<td><a accesskey="n" href="AtkText.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2606890" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2608182" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2607833" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2607857" class="shortcut">Known Implementations</a>
                  &#160;|&#160;
                  <a href="#id2607880" class="shortcut">Signals</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="AtkTable"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2606890"></a><span class="refentrytitle">AtkTable</span>
</h2>
<p>AtkTable &#8212; The ATK interface implemented for UI components which contain tabular or
row/column information.</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



            <a href="AtkTable.html#AtkTable-struct">AtkTable</a>;
<a href="AtkObject.html" title="AtkObject">AtkObject</a>*  <a href="AtkTable.html#atk-table-ref-at">atk_table_ref_at</a>                (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             gint column);
gint        <a href="AtkTable.html#atk-table-get-index-at">atk_table_get_index_at</a>          (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             gint column);
gint        <a href="AtkTable.html#atk-table-get-column-at-index">atk_table_get_column_at_index</a>   (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint index_);
gint        <a href="AtkTable.html#atk-table-get-row-at-index">atk_table_get_row_at_index</a>      (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint index_);
gint        <a href="AtkTable.html#atk-table-get-n-columns">atk_table_get_n_columns</a>         (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table);
gint        <a href="AtkTable.html#atk-table-get-n-rows">atk_table_get_n_rows</a>            (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table);
gint        <a href="AtkTable.html#atk-table-get-column-extent-at">atk_table_get_column_extent_at</a>  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             gint column);
gint        <a href="AtkTable.html#atk-table-get-row-extent-at">atk_table_get_row_extent_at</a>     (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             gint column);
<a href="AtkObject.html" title="AtkObject">AtkObject</a>*  <a href="AtkTable.html#atk-table-get-caption">atk_table_get_caption</a>           (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table);
const gchar* <a href="AtkTable.html#atk-table-get-column-description">atk_table_get_column_description</a>
                                            (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column);
const gchar* <a href="AtkTable.html#atk-table-get-row-description">atk_table_get_row_description</a>  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row);
<a href="AtkObject.html" title="AtkObject">AtkObject</a>*  <a href="AtkTable.html#atk-table-get-column-header">atk_table_get_column_header</a>     (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column);
<a href="AtkObject.html" title="AtkObject">AtkObject</a>*  <a href="AtkTable.html#atk-table-get-row-header">atk_table_get_row_header</a>        (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row);
<a href="AtkObject.html" title="AtkObject">AtkObject</a>*  <a href="AtkTable.html#atk-table-get-summary">atk_table_get_summary</a>           (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table);
void        <a href="AtkTable.html#atk-table-set-caption">atk_table_set_caption</a>           (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             <a href="AtkObject.html" title="AtkObject">AtkObject</a> *caption);
void        <a href="AtkTable.html#atk-table-set-row-description">atk_table_set_row_description</a>   (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             const gchar *description);
void        <a href="AtkTable.html#atk-table-set-column-description">atk_table_set_column_description</a>
                                            (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column,
                                             const gchar *description);
void        <a href="AtkTable.html#atk-table-set-row-header">atk_table_set_row_header</a>        (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             <a href="AtkObject.html" title="AtkObject">AtkObject</a> *header);
void        <a href="AtkTable.html#atk-table-set-column-header">atk_table_set_column_header</a>     (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column,
                                             <a href="AtkObject.html" title="AtkObject">AtkObject</a> *header);
void        <a href="AtkTable.html#atk-table-set-summary">atk_table_set_summary</a>           (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             <a href="AtkObject.html" title="AtkObject">AtkObject</a> *accessible);
gint        <a href="AtkTable.html#atk-table-get-selected-columns">atk_table_get_selected_columns</a>  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint **selected);
gint        <a href="AtkTable.html#atk-table-get-selected-rows">atk_table_get_selected_rows</a>     (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint **selected);
gboolean    <a href="AtkTable.html#atk-table-is-column-selected">atk_table_is_column_selected</a>    (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column);
gboolean    <a href="AtkTable.html#atk-table-is-row-selected">atk_table_is_row_selected</a>       (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row);
gboolean    <a href="AtkTable.html#atk-table-is-selected">atk_table_is_selected</a>           (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             gint column);
gboolean    <a href="AtkTable.html#atk-table-add-column-selection">atk_table_add_column_selection</a>  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column);
gboolean    <a href="AtkTable.html#atk-table-add-row-selection">atk_table_add_row_selection</a>     (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row);
gboolean    <a href="AtkTable.html#atk-table-remove-column-selection">atk_table_remove_column_selection</a>
                                            (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column);
gboolean    <a href="AtkTable.html#atk-table-remove-row-selection">atk_table_remove_row_selection</a>  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2607833"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GInterface
   +----AtkTable
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2607857"></a><h2>Known Implementations</h2>
<p>
AtkTable is implemented by
 <a href="AtkNoOpObject.html" title="AtkNoOpObject">AtkNoOpObject</a>.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2607880"></a><h2>Signals</h2>
<pre class="synopsis">

"<a href="AtkTable.html#AtkTable-column-deleted">column-deleted</a>"
            void        user_function      (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gint      arg1,
                                            gint      arg2,
                                            gpointer  user_data)      : Run last
"<a href="AtkTable.html#AtkTable-column-inserted">column-inserted</a>"
            void        user_function      (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gint      arg1,
                                            gint      arg2,
                                            gpointer  user_data)      : Run last
"<a href="AtkTable.html#AtkTable-column-reordered">column-reordered</a>"
            void        user_function      (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gpointer  user_data)      : Run last
"<a href="AtkTable.html#AtkTable-model-changed">model-changed</a>"
            void        user_function      (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gpointer  user_data)      : Run last
"<a href="AtkTable.html#AtkTable-row-deleted">row-deleted</a>"
            void        user_function      (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gint      arg1,
                                            gint      arg2,
                                            gpointer  user_data)      : Run last
"<a href="AtkTable.html#AtkTable-row-inserted">row-inserted</a>"
            void        user_function      (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gint      arg1,
                                            gint      arg2,
                                            gpointer  user_data)      : Run last
"<a href="AtkTable.html#AtkTable-row-reordered">row-reordered</a>"
            void        user_function      (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gpointer  user_data)      : Run last
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2608182"></a><h2>Description</h2>
<p>
<a href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a> should be implemented by components which present elements
ordered via rows and columns.  It may also be used to present
tree-structured information if the nodes of the trees can be said to
contain multiple "columns".  Individual elements of an <a href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a> are
typically referred to as "cells", and these cells are exposed by
<a href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a> as child <span class="type">AtkObjects</span> of the <a href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a>.  Both row/column and
child-index-based access to these children is provided.
</p>
<p>
Children of <a href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a> are frequently "lightweight" objects, that is,
they may not have backing widgets in the host UI toolkit.  They are
therefore often transient.
</p>
<p>
Since tables are often very complex, <a href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a> includes provision for
offering simplified summary information, as well as row and column
headers and captions.  Headers and captions are <span class="type">AtkObjects</span> which may
implement other interfaces (<a href="AtkText.html" title="AtkText"><span class="type">AtkText</span></a>, <a href="AtkImage.html" title="AtkImage"><span class="type">AtkImage</span></a>, etc.) as appropriate.
<a href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a> summaries may themselves be (simplified) <span class="type">AtkTables</span>, etc.
</p>
</div>
<div class="refsect1" lang="en">
<a name="id2608312"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2608322"></a><h3>
<a name="AtkTable-struct"></a>AtkTable</h3>
<a class="indexterm" name="id2608336"></a><pre class="programlisting">typedef struct _AtkTable AtkTable;</pre>
<p>
The AtkTable structure does not contain any fields.

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608352"></a><h3>
<a name="atk-table-ref-at"></a>atk_table_ref_at ()</h3>
<a class="indexterm" name="id2608364"></a><pre class="programlisting"><a href="AtkObject.html" title="AtkObject">AtkObject</a>*  atk_table_ref_at                (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             gint column);</pre>
<p>
Get a reference to the table cell at <em class="parameter"><code>row</code></em>, <em class="parameter"><code>column</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a AtkObject* representing the referred to accessible
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608508"></a><h3>
<a name="atk-table-get-index-at"></a>atk_table_get_index_at ()</h3>
<a class="indexterm" name="id2608521"></a><pre class="programlisting">gint        atk_table_get_index_at          (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             gint column);</pre>
<p>
Gets a <span class="type">gint</span> representing the index at the specified <em class="parameter"><code>row</code></em> and <em class="parameter"><code>column</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a <span class="type">gint</span> representing the index at specified position.
The value -1 is returned if the object at row,column is not a child
of table or table does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608682"></a><h3>
<a name="atk-table-get-column-at-index"></a>atk_table_get_column_at_index ()</h3>
<a class="indexterm" name="id2608696"></a><pre class="programlisting">gint        atk_table_get_column_at_index   (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint index_);</pre>
<p>
Gets a <span class="type">gint</span> representing the column at the specified <em class="parameter"><code>index_</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableInterface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>index_</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing an index in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gint representing the column at the specified index,
or -1 if the table does not implement this interface
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608808"></a><h3>
<a name="atk-table-get-row-at-index"></a>atk_table_get_row_at_index ()</h3>
<a class="indexterm" name="id2608822"></a><pre class="programlisting">gint        atk_table_get_row_at_index      (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint index_);</pre>
<p>
Gets a <span class="type">gint</span> representing the row at the specified <em class="parameter"><code>index_</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableInterface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>index_</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing an index in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gint representing the row at the specified index,
or -1 if the table does not implement this interface
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2608934"></a><h3>
<a name="atk-table-get-n-columns"></a>atk_table_get_n_columns ()</h3>
<a class="indexterm" name="id2608947"></a><pre class="programlisting">gint        atk_table_get_n_columns         (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table);</pre>
<p>
Gets the number of columns in the table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gint representing the number of columns, or 0
if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609010"></a><h3>
<a name="atk-table-get-n-rows"></a>atk_table_get_n_rows ()</h3>
<a class="indexterm" name="id2609023"></a><pre class="programlisting">gint        atk_table_get_n_rows            (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table);</pre>
<p>
Gets the number of rows in the table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gint representing the number of rows, or 0
if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609086"></a><h3>
<a name="atk-table-get-column-extent-at"></a>atk_table_get_column_extent_at ()</h3>
<a class="indexterm" name="id2609099"></a><pre class="programlisting">gint        atk_table_get_column_extent_at  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             gint column);</pre>
<p>
Gets the number of columns occupied by the accessible object
at the specified <em class="parameter"><code>row</code></em> and <em class="parameter"><code>column</code></em> in the <em class="parameter"><code>table</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gint representing the column extent at specified position, or 0
if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609250"></a><h3>
<a name="atk-table-get-row-extent-at"></a>atk_table_get_row_extent_at ()</h3>
<a class="indexterm" name="id2609264"></a><pre class="programlisting">gint        atk_table_get_row_extent_at     (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             gint column);</pre>
<p>
Gets the number of rows occupied by the accessible object
at a specified <em class="parameter"><code>row</code></em> and <em class="parameter"><code>column</code></em> in the <em class="parameter"><code>table</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gint representing the row extent at specified position, or 0
if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609414"></a><h3>
<a name="atk-table-get-caption"></a>atk_table_get_caption ()</h3>
<a class="indexterm" name="id2609427"></a><pre class="programlisting"><a href="AtkObject.html" title="AtkObject">AtkObject</a>*  atk_table_get_caption           (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table);</pre>
<p>
Gets the caption for the <em class="parameter"><code>table</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableInterface
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a AtkObject* representing the table caption, or <code class="literal">NULL</code>
if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609506"></a><h3>
<a name="atk-table-get-column-description"></a>atk_table_get_column_description ()</h3>
<a class="indexterm" name="id2609519"></a><pre class="programlisting">const gchar* atk_table_get_column_description
                                            (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column);</pre>
<p>
Gets the description text of the specified <em class="parameter"><code>column</code></em> in the table</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gchar* representing the column description, or <code class="literal">NULL</code>
if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609636"></a><h3>
<a name="atk-table-get-row-description"></a>atk_table_get_row_description ()</h3>
<a class="indexterm" name="id2609650"></a><pre class="programlisting">const gchar* atk_table_get_row_description  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row);</pre>
<p>
Gets the description text of the specified row in the table</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gchar* representing the row description, or <code class="literal">NULL</code>
if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609759"></a><h3>
<a name="atk-table-get-column-header"></a>atk_table_get_column_header ()</h3>
<a class="indexterm" name="id2609773"></a><pre class="programlisting"><a href="AtkObject.html" title="AtkObject">AtkObject</a>*  atk_table_get_column_header     (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column);</pre>
<p>
Gets the column header of a specified column in an accessible table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in the table
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a AtkObject* representing the specified column header, or
<code class="literal">NULL</code> if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609876"></a><h3>
<a name="atk-table-get-row-header"></a>atk_table_get_row_header ()</h3>
<a class="indexterm" name="id2609889"></a><pre class="programlisting"><a href="AtkObject.html" title="AtkObject">AtkObject</a>*  atk_table_get_row_header        (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row);</pre>
<p>
Gets the row header of a specified row in an accessible table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in the table
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a AtkObject* representing the specified row header, or
<code class="literal">NULL</code> if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2609992"></a><h3>
<a name="atk-table-get-summary"></a>atk_table_get_summary ()</h3>
<a class="indexterm" name="id2610006"></a><pre class="programlisting"><a href="AtkObject.html" title="AtkObject">AtkObject</a>*  atk_table_get_summary           (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table);</pre>
<p>
Gets the summary description of the table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a AtkObject* representing a summary description of the table,
or zero if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610069"></a><h3>
<a name="atk-table-set-caption"></a>atk_table_set_caption ()</h3>
<a class="indexterm" name="id2610082"></a><pre class="programlisting">void        atk_table_set_caption           (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             <a href="AtkObject.html" title="AtkObject">AtkObject</a> *caption);</pre>
<p>
Sets the caption for the table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>caption</code></em>&#160;:</span></td>
<td> a <a href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> representing the caption to set for <em class="parameter"><code>table</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610168"></a><h3>
<a name="atk-table-set-row-description"></a>atk_table_set_row_description ()</h3>
<a class="indexterm" name="id2610182"></a><pre class="programlisting">void        atk_table_set_row_description   (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             const gchar *description);</pre>
<p>
Sets the description text for the specified <em class="parameter"><code>row</code></em> of <em class="parameter"><code>table</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>description</code></em>&#160;:</span></td>
<td> a <span class="type">gchar</span> representing the description text
to set for the specified <em class="parameter"><code>row</code></em> of <em class="parameter"><code>table</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610321"></a><h3>
<a name="atk-table-set-column-description"></a>atk_table_set_column_description ()</h3>
<a class="indexterm" name="id2610335"></a><pre class="programlisting">void        atk_table_set_column_description
                                            (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column,
                                             const gchar *description);</pre>
<p>
Sets the description text for the specified <em class="parameter"><code>column</code></em> of the <em class="parameter"><code>table</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>description</code></em>&#160;:</span></td>
<td> a <span class="type">gchar</span> representing the description text
to set for the specified <em class="parameter"><code>column</code></em> of the <em class="parameter"><code>table</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610476"></a><h3>
<a name="atk-table-set-row-header"></a>atk_table_set_row_header ()</h3>
<a class="indexterm" name="id2610489"></a><pre class="programlisting">void        atk_table_set_row_header        (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             <a href="AtkObject.html" title="AtkObject">AtkObject</a> *header);</pre>
<p>
Sets the specified row header to <em class="parameter"><code>header</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>header</code></em>&#160;:</span></td>
<td> an <a href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a> 
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610610"></a><h3>
<a name="atk-table-set-column-header"></a>atk_table_set_column_header ()</h3>
<a class="indexterm" name="id2610623"></a><pre class="programlisting">void        atk_table_set_column_header     (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column,
                                             <a href="AtkObject.html" title="AtkObject">AtkObject</a> *header);</pre>
<p>
Sets the specified column header to <em class="parameter"><code>header</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>header</code></em>&#160;:</span></td>
<td> an <a href="AtkTable.html" title="AtkTable"><span class="type">AtkTable</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610744"></a><h3>
<a name="atk-table-set-summary"></a>atk_table_set_summary ()</h3>
<a class="indexterm" name="id2610757"></a><pre class="programlisting">void        atk_table_set_summary           (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             <a href="AtkObject.html" title="AtkObject">AtkObject</a> *accessible);</pre>
<p>
Sets the summary description of the table.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>accessible</code></em>&#160;:</span></td>
<td> an <a href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a> representing the summary description
to set for <em class="parameter"><code>table</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610844"></a><h3>
<a name="atk-table-get-selected-columns"></a>atk_table_get_selected_columns ()</h3>
<a class="indexterm" name="id2610858"></a><pre class="programlisting">gint        atk_table_get_selected_columns  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint **selected);</pre>
<p>
Gets the selected columns of the table by initializing **selected with 
the selected column numbers. This array should be freed by the caller.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>selected</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span>** that is to contain the selected columns numbers
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gint representing the number of selected columns,
or <code class="literal">0</code> if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2610963"></a><h3>
<a name="atk-table-get-selected-rows"></a>atk_table_get_selected_rows ()</h3>
<a class="indexterm" name="id2610977"></a><pre class="programlisting">gint        atk_table_get_selected_rows     (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint **selected);</pre>
<p>
Gets the selected rows of the table by initializing **selected with 
the selected row numbers. This array should be freed by the caller.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>selected</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span>** that is to contain the selected row numbers
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gint representing the number of selected rows,
or zero if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2611071"></a><h3>
<a name="atk-table-is-column-selected"></a>atk_table_is_column_selected ()</h3>
<a class="indexterm" name="id2611085"></a><pre class="programlisting">gboolean    atk_table_is_column_selected    (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column);</pre>
<p>
Gets a boolean value indicating whether the specified <em class="parameter"><code>column</code></em>
is selected</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gboolean representing if the column is selected, or 0
if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2611190"></a><h3>
<a name="atk-table-is-row-selected"></a>atk_table_is_row_selected ()</h3>
<a class="indexterm" name="id2611204"></a><pre class="programlisting">gboolean    atk_table_is_row_selected       (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row);</pre>
<p>
Gets a boolean value indicating whether the specified <em class="parameter"><code>row</code></em>
is selected</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gboolean representing if the row is selected, or 0
if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2611307"></a><h3>
<a name="atk-table-is-selected"></a>atk_table_is_selected ()</h3>
<a class="indexterm" name="id2611320"></a><pre class="programlisting">gboolean    atk_table_is_selected           (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row,
                                             gint column);</pre>
<p>
Gets a boolean value indicating whether the accessible object
at the specified <em class="parameter"><code>row</code></em> and <em class="parameter"><code>column</code></em> is selected</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gboolean representing if the cell is selected, or 0
if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2611465"></a><h3>
<a name="atk-table-add-column-selection"></a>atk_table_add_column_selection ()</h3>
<a class="indexterm" name="id2611478"></a><pre class="programlisting">gboolean    atk_table_add_column_selection  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column);</pre>
<p>
Adds the specified <em class="parameter"><code>column</code></em> to the selection.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gboolean representing if the column was successfully added to 
the selection, or 0 if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2611583"></a><h3>
<a name="atk-table-add-row-selection"></a>atk_table_add_row_selection ()</h3>
<a class="indexterm" name="id2611597"></a><pre class="programlisting">gboolean    atk_table_add_row_selection     (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row);</pre>
<p>
Adds the specified <em class="parameter"><code>row</code></em> to the selection.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gboolean representing if row was successfully added to selection,
or 0 if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2611700"></a><h3>
<a name="atk-table-remove-column-selection"></a>atk_table_remove_column_selection ()</h3>
<a class="indexterm" name="id2611714"></a><pre class="programlisting">gboolean    atk_table_remove_column_selection
                                            (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint column);</pre>
<p>
Adds the specified <em class="parameter"><code>column</code></em> to the selection.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>column</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a column in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gboolean representing if the column was successfully removed from
the selection, or 0 if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2611819"></a><h3>
<a name="atk-table-remove-row-selection"></a>atk_table_remove_row_selection ()</h3>
<a class="indexterm" name="id2611832"></a><pre class="programlisting">gboolean    atk_table_remove_row_selection  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *table,
                                             gint row);</pre>
<p>
Removes the specified <em class="parameter"><code>row</code></em> from the selection.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>table</code></em>&#160;:</span></td>
<td> a GObject instance that implements AtkTableIface
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>row</code></em>&#160;:</span></td>
<td> a <span class="type">gint</span> representing a row in <em class="parameter"><code>table</code></em>
</td>
</tr>
<tr>
<td><span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a gboolean representing if the row was successfully removed from
the selection, or 0 if value does not implement this interface.
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2611938"></a><h2>Signal Details</h2>
<div class="refsect2" lang="en">
<a name="id2611948"></a><h3>
<a name="AtkTable-column-deleted"></a>The "column-deleted" signal</h3>
<a class="indexterm" name="id2611959"></a><pre class="programlisting">void        user_function                  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gint      arg1,
                                            gint      arg2,
                                            gpointer  user_data)      : Run last</pre>
<p>
The "column-deleted" signal is emitted by an object which implements the 
AtkTable interface when a column is deleted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>atktable</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>The index of the first column deleted.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg2</code></em>&#160;:</span></td>
<td>The number of columns deleted.

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2612073"></a><h3>
<a name="AtkTable-column-inserted"></a>The "column-inserted" signal</h3>
<a class="indexterm" name="id2612084"></a><pre class="programlisting">void        user_function                  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gint      arg1,
                                            gint      arg2,
                                            gpointer  user_data)      : Run last</pre>
<p>
The "column-inserted" signal is emitted by an object which implements the 
AtkTable interface when a column is inserted.

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>atktable</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>The index of the column inserted.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg2</code></em>&#160;:</span></td>
<td>The number of colums inserted.

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2612198"></a><h3>
<a name="AtkTable-column-reordered"></a>The "column-reordered" signal</h3>
<a class="indexterm" name="id2612208"></a><pre class="programlisting">void        user_function                  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gpointer  user_data)      : Run last</pre>
<p>
The "column-reordered" signal is emitted by an object which implements the 
AtkTable interface when the columns are reordered.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>atktable</code></em>&#160;:</span></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2612278"></a><h3>
<a name="AtkTable-model-changed"></a>The "model-changed" signal</h3>
<a class="indexterm" name="id2612289"></a><pre class="programlisting">void        user_function                  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gpointer  user_data)      : Run last</pre>
<p>
The "model-changed" signal is emitted by an object which implements the 
AtkTable interface when the model displayed by the table changes.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>atktable</code></em>&#160;:</span></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2612359"></a><h3>
<a name="AtkTable-row-deleted"></a>The "row-deleted" signal</h3>
<a class="indexterm" name="id2612370"></a><pre class="programlisting">void        user_function                  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gint      arg1,
                                            gint      arg2,
                                            gpointer  user_data)      : Run last</pre>
<p>
The "row-deleted" signal is emitted by an object which implements the 
AtkTable interface when a column is inserted.

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>atktable</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>The index of the first row deleted.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg2</code></em>&#160;:</span></td>
<td>The number of rows deleted.

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2612484"></a><h3>
<a name="AtkTable-row-inserted"></a>The "row-inserted" signal</h3>
<a class="indexterm" name="id2612494"></a><pre class="programlisting">void        user_function                  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gint      arg1,
                                            gint      arg2,
                                            gpointer  user_data)      : Run last</pre>
<p>
The "row-inserted" signal is emitted by an object which implements the 
AtkTable interface when a column is inserted.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>atktable</code></em>&#160;:</span></td>
<td>the object which received the signal.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg1</code></em>&#160;:</span></td>
<td>The index of the first row deleted.
</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>arg2</code></em>&#160;:</span></td>
<td>The number of rows deleted.

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2612608"></a><h3>
<a name="AtkTable-row-reordered"></a>The "row-reordered" signal</h3>
<a class="indexterm" name="id2612619"></a><pre class="programlisting">void        user_function                  (<a href="AtkTable.html" title="AtkTable">AtkTable</a> *atktable,
                                            gpointer  user_data)      : Run last</pre>
<p>
The "row-reordered" signal is emitted by an object which implements the 
AtkTable interface when the columns are reordered.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><span class="term"><em class="parameter"><code>atktable</code></em>&#160;:</span></td>
<td>the object which received the signal.

</td>
</tr>
<tr>
<td><span class="term"><em class="parameter"><code>user_data</code></em>&#160;:</span></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2612691"></a><h2>See Also</h2>
<p>
<a href="AtkObject.html" title="AtkObject"><span class="type">AtkObject</span></a>, <a href="atk-AtkState.html#ATK-STATE-TRANSIENT:CAPS"><span class="type">ATK_STATE_TRANSIENT</span></a>
</p>
</div>
</div>
</body>
</html>
