#! /bin/sh /usr/share/dpatch/dpatch-run
## 99-unnamed.dpatch by Yauheni Kaliuta <y.kaliuta@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -Naur dpkg-1.13.13.osso3.orig/ChangeLog dpkg-1.13.13.osso3/ChangeLog
--- dpkg-1.13.13.osso3.orig/ChangeLog	2006-04-21 14:58:07.000000000 +0300
+++ dpkg-1.13.13.osso3/ChangeLog	2006-06-02 20:55:51.000000000 +0300
@@ -1,3 +1,9 @@
+2006-05-31  Koblinger Egmont  <egmont@uhulinux.hu>
+
+	* src/processarc.c (process_archive): Do not pass to parsedb
+	pdb_weakclassification, so that the Section and Priority fields
+	gets updated with new packages.
+
 2006-01-28  Frank Lichtenheld  <djpig@debian.org>
 
 	* configure.ac: Release 1.13.13
diff -Naur dpkg-1.13.13.osso3.orig/src/processarc.c dpkg-1.13.13.osso3/src/processarc.c
--- dpkg-1.13.13.osso3.orig/src/processarc.c	2006-04-21 14:58:07.000000000 +0300
+++ dpkg-1.13.13.osso3/src/processarc.c	2006-06-02 20:55:31.000000000 +0300
@@ -190,7 +190,7 @@
   waitsubproc(c1,BACKEND " --control",0);
   strcpy(cidirrest,CONTROLFILE);
 
-  parsedb(cidir, pdb_recordavailable|pdb_rejectstatus|pdb_ignorefiles|pdb_weakclassification,
+  parsedb(cidir, pdb_recordavailable | pdb_rejectstatus | pdb_ignorefiles,
           &pkg,NULL,NULL);
   if (!pkg->files) {
     pkg->files= nfmalloc(sizeof(struct filedetails));
