;; -*- scheme -*-
; object definitions ...
(define-object WizardDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonWizardDialog")
  (gtype-id "HILDON_TYPE_WIZARD_DIALOG")
)

;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-wizard-dialog.h

(define-function hildon_wizard_dialog_get_type
  (c-name "hildon_wizard_dialog_get_type")
  (return-type "GType")
)

(define-function hildon_wizard_dialog_new
  (c-name "hildon_wizard_dialog_new")
  (is-constructor-of "HildonWizardDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("const-char*" "wizard_name")
    '("GtkNotebook*" "notebook")
  )
)


