;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-color-chooser.h

(define-function hildon_color_chooser_get_type
  (c-name "hildon_color_chooser_get_type")
  (return-type "GtkType")
)

(define-function hildon_color_chooser_new
  (c-name "hildon_color_chooser_new")
  (is-constructor-of "HildonColorChooser")
  (return-type "GtkWidget*")
)

(define-method set_color
  (of-object "HildonColorChooser")
  (c-name "hildon_color_chooser_set_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method get_color
  (of-object "HildonColorChooser")
  (c-name "hildon_color_chooser_get_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method emit_color_changed
  (of-object "HildonColorChooser")
  (c-name "hildon_color_chooser_emit_color_changed")
  (return-type "none")
)


