;; -*- scheme -*-
; object definitions ...
(define-object App
  (in-module "Hildon")
  (parent "GtkWindow")
  (c-name "HildonApp")
  (gtype-id "HILDON_TYPE_APP")
)

;; Enumerations and flags ...

;(define-enum ZoomLevel
;  (in-module "Hildon")
;  (c-name "HildonZoomLevel")
;  (gtype-id "HILDON_TYPE_ZOOM_LEVEL")
;  (values
;    '("small" "HILDON_ZOOM_SMALL")
;    '("medium" "HILDON_ZOOM_MEDIUM")
;    '("large" "HILDON_ZOOM_LARGE")
;  )
;)

;; From /usr/include/hildon-widget/hildon-app.h

;(define-function hildon_zoom_level_get_type
;  (c-name "hildon_zoom_level_get_type")
;  (return-type "GType")
;)

(define-function hildon_app_get_type
  (c-name "hildon_app_get_type")
  (return-type "GType")
)

(define-function hildon_app_new
  (c-name "hildon_app_new")
  (is-constructor-of "HildonApp")
  (return-type "GtkWidget*")
)

(define-function hildon_app_new_with_appview
  (c-name "hildon_app_new_with_appview")
  (is-constructor-of "HildonApp")
  (return-type "GtkWidget*")
  (parameters
    '("HildonAppView*" "appview")
  )
)

(define-method set_appview
  (of-object "HildonApp")
  (c-name "hildon_app_set_appview")
  (return-type "none")
  (parameters
    '("HildonAppView*" "appview")
  )
)

(define-method get_appview
  (of-object "HildonApp")
  (c-name "hildon_app_get_appview")
  (return-type "HildonAppView*")
)

(define-method set_title
  (of-object "HildonApp")
  (c-name "hildon_app_set_title")
  (return-type "none")
  (parameters
    '("const-gchar*" "newtitle")
  )
)

(define-method get_title
  (of-object "HildonApp")
  (c-name "hildon_app_get_title")
  (return-type "const-gchar*")
)

;(define-method set_zoom
;  (of-object "HildonApp")
;  (c-name "hildon_app_set_zoom")
;  (return-type "none")
;  (parameters
;    '("HildonZoomLevel" "newzoom")
;  )
;)

;(define-method get_zoom
;  (of-object "HildonApp")
;  (c-name "hildon_app_get_zoom")
;  (return-type "HildonZoomLevel")
;)

;(define-method get_default_font
;  (of-object "HildonApp")
;  (c-name "hildon_app_get_default_font")
;  (return-type "PangoFontDescription*")
;)

;(define-method get_zoom_font
;  (of-object "HildonApp")
;  (c-name "hildon_app_get_zoom_font")
;  (return-type "PangoFontDescription*")
;)

(define-method set_two_part_title
  (of-object "HildonApp")
  (c-name "hildon_app_set_two_part_title")
  (return-type "none")
  (parameters
    '("gboolean" "istwoparttitle")
  )
)

(define-method get_two_part_title
  (of-object "HildonApp")
  (c-name "hildon_app_get_two_part_title")
  (return-type "gboolean")
)

(define-method set_autoregistration
  (of-object "HildonApp")
  (c-name "hildon_app_set_autoregistration")
  (return-type "none")
  (parameters
    '("gboolean" "auto_reg")
  )
)

(define-method register_view
  (of-object "HildonApp")
  (c-name "hildon_app_register_view")
  (return-type "none")
  (parameters
    '("gpointer" "view_ptr")
  )
)

(define-method register_view_with_id
  (of-object "HildonApp")
  (c-name "hildon_app_register_view_with_id")
  (return-type "gboolean")
  (parameters
    '("gpointer" "view_ptr")
    '("unsigned long" "view_id")
  )
)

(define-method unregister_view
  (of-object "HildonApp")
  (c-name "hildon_app_unregister_view")
  (return-type "none")
  (parameters
    '("gpointer" "view_ptr")
  )
)

(define-method unregister_view_with_id
  (of-object "HildonApp")
  (c-name "hildon_app_unregister_view_with_id")
  (return-type "none")
  (parameters
    '("unsigned long" "view_id")
  )
)

(define-method notify_view_changed
  (of-object "HildonApp")
  (c-name "hildon_app_notify_view_changed")
  (return-type "none")
  (parameters
    '("gpointer" "view_ptr")
  )
)

(define-method set_killable
  (of-object "HildonApp")
  (c-name "hildon_app_set_killable")
  (return-type "none")
  (parameters
    '("gboolean" "killability")
  )
)

(define-method set_ui_manager
  (of-object "HildonApp")
  (c-name "hildon_app_set_ui_manager")
  (return-type "none")
  (parameters
    '("GtkUIManager*" "uim")
  )
)

(define-method get_ui_manager
  (of-object "HildonApp")
  (c-name "hildon_app_get_ui_manager")
  (return-type "GtkUIManager*")
)


