;;; HildonApp

(define-object App
  (in-module "Hildon")
  (parent "GtkWindow")
  (c-name "HildonApp")
  (gtype-id "HILDON_TYPE_APP"))

(define-function hildon_app_new
  (c-name "hildon_app_new")
  (is-constructor-of "HildonApp")
  (return-type "GtkWidget*")
  (properties
    '("scroll-control" (optional))
    '("two-part-title" (optional))
    '("app-title" (optional))
    '("killable" (optional))
  )
)

(define-function hildon_app_new_with_appview
  (c-name "hildon_app_new_with_appview")
  (is-constructor-of "HildonApp")
  (return-type "GtkWidget*")
  (parameters
    '("HildonAppView*" "appview")))
	
(define-method set_appview
  (of-object "HildonApp")
  (c-name "hildon_app_set_appview")
  (return-type "none")
  (parameters
    '("HildonAppView*" "appview")))

(define-method get_appview
  (of-object "HildonApp")
  (c-name "hildon_app_get_appview")
  (return-type "HildonAppView*"))

(define-method set_title
  (of-object "HildonApp")
  (c-name "hildon_app_set_title")
  (return-type "none")
  (parameters
    '("const-gchar*" "title")))

(define-method get_title
  (of-object "HildonApp")
  (c-name "hildon_app_get_title")
  (return-type "const-gchar*"))

;(define-method set_zoom
;  (of-object "HildonApp")
;  (c-name "hildon_app_set_zoom")
;  (return-type "none")
;  (parameters
;    '("HildonZoomLevel" "zoom")))
;(define-method get_zoom
;  (of-object "HildonApp")
;  (c-name "hildon_app_get_zoom")
;  (return-type "HildonZoomLevel"))
;
;(define-method get_default_font
;  (of-object "HildonApp")
;  (c-name "hildon_app_get_default_font")
;  (return-type "PangoFontDescription*"))
;
;(define-method get_zoom_font
;  (of-object "HildonApp")
;  (c-name "hildon_app_get_zoom_font")
;  (return-type "PangoFontDescription*"))

(define-method set_two_part_title
  (of-object "HildonApp")
  (c-name "hildon_app_set_two_part_title")
  (return-type "none")
  (parameters
   '("gboolean" "istwoparttitle")))

(define-method get_two_part_title
  (of-object "HildonApp")
  (c-name "hildon_app_get_two_part_title")
  (return-type "gboolean"))

(define-method set_autoregistration
  (of-object "HildonApp")
  (c-name "hildon_app_set_autoregistration")
  (return-type "none")
  (parameters
   '("gboolean" "auto_reg")))

(define-method set_killable
  (of-object "HildonApp")
  (c-name "hildon_app_set_killable")
  (return-type "none")
  (parameters
   '("gboolean" "killability")))


;;; HildonAppView

(define-object AppView
  (in-module "Hildon")
  (parent "GtkBin")
  (c-name "HildonAppView")
  (gtype-id "HILDON_TYPE_APPVIEW"))

(define-function hildon_appview_new
  (c-name "hildon_appview_new")
  (is-constructor-of "HildonAppView")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "title" (null-ok))))

(define-method add_with_scrollbar
  (of-object "HildonAppView")
  (c-name "hildon_appview_add_with_scrollbar")
  (return-type "none")
  (parameters
   '("GtkWidget*" "child")))

(define-method set_fullscreen_key_allowed
  (of-object "HildonAppView")
  (c-name "hildon_appview_set_fullscreen_key_allowed")
  (return-type "none")
  (parameters
   '("gboolean" "allow")))

(define-method get_fullscreen_key_allowed
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_fullscreen_key_allowed")
  (return-type "gboolean"))

(define-method set_fullscreen
  (of-object "HildonAppView")
  (c-name "hildon_appview_set_fullscreen")
  (return-type "none")
  (parameters
   '("gboolean" "fullscreen")))

(define-method get_fullscreen
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_fullscreen")
  (return-type "gboolean"))

(define-method get_menu
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_menu")
  (return-type "GtkMenu*"))

(define-method set_title
  (of-object "HildonAppView")
  (c-name "hildon_appview_set_title")
  (return-type "none")
  (parameters
   '("const-gchar*" "newname")))

(define-method get_title
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_title")
  (return-type "const-gchar*"))

(define-method set_connected_adjustment
  (of-object "HildonAppView")
  (c-name "hildon_appview_set_connected_adjustment")
  (return-type "none")
  (parameters
   '("GtkAdjustment*" "adjustment")))

(define-method get_connected_adjustment
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_connected_adjustment")
  (return-type "GtkAdjustment*"))

;(define-method set_toolbar
;  (of-object "HildonAppView")
;  (c-name "hildon_appview_set_toolbar")
;  (return-type "none")
;  (parameters
;   '("GtkToolbar*" "toolbar")))
;
;(define-method get_toolbar
;  (of-object "HildonAppView")
;  (c-name "hildon_appview_get_toolbar")
;  (return-type "GtkToolbar*"))

(define-method get_vbox
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_vbox")
  (return-type "GtkWidget*")
)
