;; -*- scheme -*-
; object definitions ...
(define-object FileChooserDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonFileChooserDialog")
  (gtype-id "HILDON_TYPE_FILE_CHOOSER_DIALOG")
)

;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-file-chooser-dialog.h

(define-function hildon_file_chooser_dialog_get_type
  (c-name "hildon_file_chooser_dialog_get_type")
  (return-type "GType")
)

(define-function hildon_file_chooser_dialog_new
  (c-name "hildon_file_chooser_dialog_new")
  (is-constructor-of "HildonFileChooserDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("GtkFileChooserAction" "action")
  )
)

(define-function hildon_file_chooser_dialog_new_with_properties
  (c-name "hildon_file_chooser_dialog_new_with_properties")
  (is-constructor-of "HildonFileChooserDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("const-gchar*" "first_property")
  )
  (varargs #t)
)

(define-method focus_to_input
  (of-object "HildonFileChooserDialog")
  (c-name "hildon_file_chooser_dialog_focus_to_input")
  (return-type "none")
)

(define-method set_safe_folder
  (of-object "HildonFileChooserDialog")
  (c-name "hildon_file_chooser_dialog_set_safe_folder")
  (return-type "none")
  (parameters
    '("const-gchar*" "local_path")
  )
)

(define-method set_safe_folder_uri
  (of-object "HildonFileChooserDialog")
  (c-name "hildon_file_chooser_dialog_set_safe_folder_uri")
  (return-type "none")
  (parameters
    '("const-gchar*" "uri")
  )
)

(define-method get_safe_folder
  (of-object "HildonFileChooserDialog")
  (c-name "hildon_file_chooser_dialog_get_safe_folder")
  (return-type "gchar*")
)

(define-method get_safe_folder_uri
  (of-object "HildonFileChooserDialog")
  (c-name "hildon_file_chooser_dialog_get_safe_folder_uri")
  (return-type "gchar*")
)

