;; -*- scheme -*-
; object definitions ...
(define-object Seekbar
  (in-module "Hildon")
  (parent "GtkScale")
  (c-name "HildonSeekbar")
  (gtype-id "HILDON_TYPE_SEEKBAR")
)

;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-seekbar.h

(define-function hildon_seekbar_get_type
  (c-name "hildon_seekbar_get_type")
  (return-type "GType")
)

(define-function hildon_seekbar_new
  (c-name "hildon_seekbar_new")
  (is-constructor-of "HildonSeekbar")
  (return-type "GtkWidget*")
)

(define-method get_total_time
  (of-object "HildonSeekbar")
  (c-name "hildon_seekbar_get_total_time")
  (return-type "gint")
)

(define-method set_total_time
  (of-object "HildonSeekbar")
  (c-name "hildon_seekbar_set_total_time")
  (return-type "none")
  (parameters
    '("gint" "time")
  )
)

(define-method get_position
  (of-object "HildonSeekbar")
  (c-name "hildon_seekbar_get_position")
  (return-type "gint")
)

(define-method set_position
  (of-object "HildonSeekbar")
  (c-name "hildon_seekbar_set_position")
  (return-type "none")
  (parameters
    '("gint" "time")
  )
)

(define-method set_fraction
  (of-object "HildonSeekbar")
  (c-name "hildon_seekbar_set_fraction")
  (return-type "none")
  (parameters
    '("guint" "fraction")
  )
)

(define-method get_fraction
  (of-object "HildonSeekbar")
  (c-name "hildon_seekbar_get_fraction")
  (return-type "guint")
)


