;; TODO: verify other constructors
(define-object RangeEditor
  (in-module "Hildon")
  (parent "GtkContainer")
  (c-name "HildonRangeEditor")
  (gtype-id "HILDON_TYPE_RANGE_EDITOR")
)

(define-function hildon_range_editor_new
  (c-name "hildon_range_editor_new")
  (is-constructor-of "HildonRangeEditor")
  (return-type "GtkWidget*")
)

(define-method set_range
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_set_range")
  (return-type "none")
  (parameters
    '("gint" "start")
    '("gint" "end")
  )
)

(define-method get_range
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_get_range")
  (return-type "none")
  (parameters
    '("gint*" "start")
    '("gint*" "end")
  )
)

(define-method set_limits
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_set_limits")
  (return-type "none")
  (parameters
    '("gint" "start")
    '("gint" "end")
  )
)

(define-method set_lower
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_set_lower")
  (return-type "none")
  (parameters
    '("gint" "value")
  )
)

(define-method set_higher
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_set_higher")
  (return-type "none")
  (parameters
    '("gint" "value")
  )
)

(define-method get_lower
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_get_lower")
  (return-type "gint")
)

(define-method get_higher
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_get_higher")
  (return-type "gint")
)

(define-method set_min
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_set_min")
  (return-type "none")
  (parameters
    '("gint" "value")
  )
)

(define-method set_max
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_set_max")
  (return-type "none")
  (parameters
    '("gint" "value")
  )
)

(define-method get_min
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_get_min")
  (return-type "gint")
)

(define-method get_max
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_get_max")
  (return-type "gint")
)

(define-method set_separator
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_set_separator")
  (return-type "none")
  (parameters
    '("const-gchar*" "separator")
  )
)

(define-method get_separator
  (of-object "HildonRangeEditor")
  (c-name "hildon_range_editor_get_separator")
  (return-type "const-gchar*")
)
