;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-color-chooser-button.h

(define-function hildon_color_chooser_button_get_type
  (c-name "hildon_color_chooser_button_get_type")
  (return-type "GtkType")
  (parameters
  )
)

(define-function hildon_color_chooser_button_new
  (c-name "hildon_color_chooser_button_new")
  (is-constructor-of "HildonColorChooserButton")
  (return-type "GtkWidget*")
  (parameters
  )
)

(define-method set_color
  (of-object "HildonColorChooserButton")
  (c-name "hildon_color_chooser_button_set_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method get_color
  (of-object "HildonColorChooserButton")
  (c-name "hildon_color_chooser_button_get_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)


