;;
(define-object GetPasswordDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonGetPasswordDialog")
  (gtype-id "HILDON_TYPE_GET_PASSWORD_DIALOG")
)

(define-function hildon_get_password_dialog_new
  (c-name "hildon_get_password_dialog_new")
  (is-constructor-of "HildonGetPasswordDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("gboolean" "get_old_password_title")
  )
)

(define-function hildon_get_password_dialog_new_with_default
  (c-name "hildon_get_password_dialog_new_with_default")
  (is-constructor-of "HildonGetPasswordDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("gchar*" "password")
    '("gboolean" "get_old_password_title")
  )
)

(define-method get_password
  (of-object "HildonGetPasswordDialog")
  (c-name "hildon_get_password_dialog_get_password")
  (return-type "const-gchar*")
)

