;; -*- scheme -*-
; object definitions ...
(define-object NamePasswordDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonNamePasswordDialog")
  (gtype-id "HILDON_TYPE_NAME_PASSWORD_DIALOG")
)

;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-name-password-dialog.h

(define-function hildon_name_password_dialog_get_type
  (c-name "hildon_name_password_dialog_get_type")
  (return-type "GType")
)

(define-function hildon_name_password_dialog_new
  (c-name "hildon_name_password_dialog_new")
  (is-constructor-of "HildonNamePasswordDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
  )
)

(define-function hildon_name_password_dialog_new_with_default
  (c-name "hildon_name_password_dialog_new_with_default")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("const-gchar*" "name")
    '("const-gchar*" "pass")
  )
)

(define-method get_name
  (of-object "HildonNamePasswordDialog")
  (c-name "hildon_name_password_dialog_get_name")
  (return-type "const-gchar*")
)

(define-method get_password
  (of-object "HildonNamePasswordDialog")
  (c-name "hildon_name_password_dialog_get_password")
  (return-type "const-gchar*")
)

(define-method set_domain
  (of-object "HildonNamePasswordDialog")
  (c-name "hildon_name_password_dialog_set_domain")
  (return-type "none")
  (parameters
    '("const-gchar*" "domain")
  )
)


