;; -*- scheme -*-
; object definitions ...
;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-defines.h

(define-function hildon_icon_sizes_init
  (c-name "hildon_icon_sizes_init")
  (return-type "none")
)

(define-function hildon_gtk_widget_set_logical_font
  (c-name "hildon_gtk_widget_set_logical_font")
  (return-type "gulong")
  (parameters
    '("GtkWidget*" "widget")
    '("gchar*" "logicalfontname")
  )
)

(define-function hildon_gtk_widget_set_logical_color
  (c-name "hildon_gtk_widget_set_logical_color")
  (return-type "gulong")
  (parameters
    '("GtkWidget*" "widget")
    '("GtkRcFlags" "rcflags")
    '("GtkStateType" "state")
    '("gchar*" "logicalcolorname")
  )
)


