;; -*- scheme -*-
; object definitions ...
(define-object AppView
  (in-module "Hildon")
  (parent "GtkBin")
  (c-name "HildonAppView")
  (gtype-id "HILDON_TYPE_APPVIEW")
)

;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-appview.h

(define-function hildon_appview_get_type
  (c-name "hildon_appview_get_type")
  (return-type "GType")
)

(define-function hildon_appview_new
  (c-name "hildon_appview_new")
  (is-constructor-of "HildonAppView")
  (return-type "GtkWidget*")
  (parameters
    '("const-gchar*" "title" (null-ok))
  )
)

(define-method add_with_scrollbar
  (of-object "HildonAppView")
  (c-name "hildon_appview_add_with_scrollbar")
  (return-type "none")
  (parameters
    '("GtkWidget*" "child")
  )
)

(define-method set_fullscreen_key_allowed
  (of-object "HildonAppView")
  (c-name "hildon_appview_set_fullscreen_key_allowed")
  (return-type "none")
  (parameters
    '("gboolean" "allow")
  )
)

(define-method get_fullscreen_key_allowed
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_fullscreen_key_allowed")
  (return-type "gboolean")
)

(define-method get_fullscreen
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_fullscreen")
  (return-type "gboolean")
)

(define-method set_fullscreen
  (of-object "HildonAppView")
  (c-name "hildon_appview_set_fullscreen")
  (return-type "none")
  (parameters
    '("gboolean" "fullscreen")
  )
)

(define-method get_menu
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_menu")
  (return-type "GtkMenu*")
)

;(define-method set_toolbar
;  (of-object "HildonAppView")
;  (c-name "hildon_appview_set_toolbar")
;  (return-type "none")
;  (parameters
;    '("GtkToolbar*" "toolbar")
;  )
;)

;(define-method get_toolbar
;  (of-object "HildonAppView")
;  (c-name "hildon_appview_get_toolbar")
;  (return-type "GtkToolbar*")
;)

(define-method set_title
  (of-object "HildonAppView")
  (c-name "hildon_appview_set_title")
  (return-type "none")
  (parameters
    '("const-gchar*" "newname")
  )
)

(define-method get_title
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_title")
  (return-type "const-gchar*")
)

(define-method set_connected_adjustment
  (of-object "HildonAppView")
  (c-name "hildon_appview_set_connected_adjustment")
  (return-type "none")
  (parameters
    '("GtkAdjustment*" "adjustment")
  )
)

(define-method get_connected_adjustment
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_connected_adjustment")
  (return-type "GtkAdjustment*")
)

(define-method set_menu_ui
  (of-object "HildonAppView")
  (c-name "hildon_appview_set_menu_ui")
  (return-type "none")
  (parameters
    '("const-gchar*" "ui_string")
  )
)

(define-method get_menu_ui
  (of-object "HildonAppView")
  (c-name "hildon_appview_get_menu_ui")
  (return-type "const-gchar*")
)


