;; -*- scheme -*-
; object definitions ...
(define-object Program
  (in-module "Hildon")
  (parent "GObject")
  (c-name "HildonProgram")
  (gtype-id "HILDON_TYPE_PROGRAM")
)

;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-program.h

(define-function hildon_program_get_type
  (c-name "hildon_program_get_type")
  (return-type "GType")
)

(define-function hildon_program_get_instance
  (c-name "hildon_program_get_instance")
  (return-type "HildonProgram*")
)

(define-method add_window
  (of-object "HildonProgram")
  (c-name "hildon_program_add_window")
  (return-type "none")
  (parameters
    '("HildonWindow*" "window")
  )
)

(define-method remove_window
  (of-object "HildonProgram")
  (c-name "hildon_program_remove_window")
  (return-type "none")
  (parameters
    '("HildonWindow*" "window")
  )
)

(define-method set_can_hibernate
  (of-object "HildonProgram")
  (c-name "hildon_program_set_can_hibernate")
  (return-type "none")
  (parameters
    '("gboolean" "killable")
  )
)

(define-method get_can_hibernate
  (of-object "HildonProgram")
  (c-name "hildon_program_get_can_hibernate")
  (return-type "gboolean")
)

(define-method set_common_menu
  (of-object "HildonProgram")
  (c-name "hildon_program_set_common_menu")
  (return-type "none")
  (parameters
    '("GtkMenu*" "menu")
  )
)

(define-method get_common_menu
  (of-object "HildonProgram")
  (c-name "hildon_program_get_common_menu")
  (return-type "GtkMenu*")
)

(define-method set_common_toolbar
  (of-object "HildonProgram")
  (c-name "hildon_program_set_common_toolbar")
  (return-type "none")
  (parameters
    '("GtkToolbar*" "toolbar")
  )
)

(define-method get_common_toolbar
  (of-object "HildonProgram")
  (c-name "hildon_program_get_common_toolbar")
  (return-type "GtkToolbar*")
)

(define-method get_is_topmost
  (of-object "HildonProgram")
  (c-name "hildon_program_get_is_topmost")
  (return-type "gboolean")
)


