;; -*- scheme -*-
; object definitions ...
(define-object Note
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonNote")
  (gtype-id "HILDON_TYPE_NOTE")
)

;; Enumerations and flags ...

;(define-enum NoteType
;  (in-module "Hildon")
;  (c-name "HildonNoteType")
;  (gtype-id "HILDON_TYPE_NOTE_TYPE")
;  (values
;    '("confirmation-type" "HILDON_NOTE_CONFIRMATION_TYPE")
;    '("confirmation-button-type" "HILDON_NOTE_CONFIRMATION_BUTTON_TYPE")
;    '("information-type" "HILDON_NOTE_INFORMATION_TYPE")
;    '("information-theme-type" "HILDON_NOTE_INFORMATION_THEME_TYPE")
;    '("progressbar-type" "HILDON_NOTE_PROGRESSBAR_TYPE")
;  )
;)


;; From /usr/include/hildon-widgets/hildon-note.h

; There is no "hildon_note_new" function. That declaration is here just to be overrided.
(define-function hildon_note_new
  (c-name "hildon_note_new")
  (is-constructor-of "HildonNote")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("const-gchar*" "description")
  )
)

;override
;(define-function hildon_note_new_confirmation
;  (c-name "hildon_note_new_confirmation")
;  (return-type "GtkWidget*")
;  (parameters
;    '("GtkWindow*" "parent")
;    '("const-gchar*" "description")
;  )
;)

;override
;(define-function hildon_note_new_confirmation_add_buttons
;  (c-name "hildon_note_new_confirmation_add_buttons")
;  (return-type "GtkWidget*")
;  (parameters
;    '("GtkWindow*" "parent")
;    '("const-gchar*" "description")
;  )
;  (varargs #t)
;)

;override
;(define-function hildon_note_new_confirmation_with_icon_stock
;  (c-name "hildon_note_new_confirmation_with_icon_stock")
;  (return-type "GtkWidget*")
;  (parameters
;    '("GtkWindow*" "parent")
;    '("const-gchar*" "description")
;    '("const-gchar*" "stock_id")
;  )
;)

;override
;(define-function hildon_note_new_confirmation_with_icon_name
;  (c-name "hildon_note_new_confirmation_with_icon_name")
;  (return-type "GtkWidget*")
;  (parameters
;    '("GtkWindow*" "parent")
;    '("const-gchar*" "description")
;    '("const-gchar*" "icon_name")
;  )
;)

;override
;(define-function hildon_note_new_cancel_with_progress_bar
;  (c-name "hildon_note_new_cancel_with_progress_bar")
;  (return-type "GtkWidget*")
;  (parameters
;    '("GtkWindow*" "parent")
;    '("const-gchar*" "description")
;    '("GtkProgressBar*" "progressbar")
;  )
;)

;override
;(define-function hildon_note_new_information
;  (c-name "hildon_note_new_information")
;  (return-type "GtkWidget*")
;  (parameters
;    '("GtkWindow*" "parent")
;    '("const-gchar*" "description")
;  )
;)

;override
;(define-function hildon_note_new_information_with_icon_name
;  (c-name "hildon_note_new_information_with_icon_name")
;  (return-type "GtkWidget*")
;  (parameters
;    '("GtkWindow*" "parent")
;    '("const-gchar*" "description")
;    '("const-gchar*" "icon_name")
;  )
;)

;override
;(define-function hildon_note_new_information_with_icon_stock
;  (c-name "hildon_note_new_information_with_icon_stock")
;  (return-type "GtkWidget*")
;  (parameters
;    '("GtkWindow*" "parent")
;    '("const-gchar*" "description")
;    '("const-gchar*" "stock_id")
;  )
;)

;override
;(define-function hildon_note_new_information_with_icon_theme
;  (c-name "hildon_note_new_information_with_icon_theme")
;  (return-type "GtkWidget*")
;  (parameters
;    '("GtkWindow*" "parent")
;    '("const-gchar*" "description")
;    '("const-gchar*" "icon")
;  )
;)

(define-method set_button_text
  (of-object "HildonNote")
  (c-name "hildon_note_set_button_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)

(define-method set_button_texts
  (of-object "HildonNote")
  (c-name "hildon_note_set_button_texts")
  (return-type "none")
  (parameters
    '("const-gchar*" "textOk")
    '("const-gchar*" "textCancel")
  )
)

(define-function hildon_note_get_type
  (c-name "hildon_note_get_type")
  (return-type "GType")
)

(define-function hildon_note_type_get_type
  (c-name "hildon_note_type_get_type")
  (return-type "GType")
)


