(include "hildon-file-system-model.defs")
(include "hildon-add-home-dialog.defs")
(include "hildon-calendar-popup.defs")
(include "hildon-color-button.defs")
(include "hildon-color-popup.defs")
(include "hildon-color-selector.defs")
(include "hildon-controlbar.defs")
(include "hildon-date-editor.defs")
(include "hildon-dialoghelp.defs")
(include "hildon-file-details-dialog.defs")
(include "hildon-file-chooser-dialog.defs")
(include "hildon-file-handling-note.defs")
(include "hildon-find-object-dialog.defs")
(include "hildon-find-replace-dialog.defs")
(include "hildon-font-selection-dialog.defs")
(include "hildon-get-password-dialog.defs")
(include "hildon-grid.defs")
(include "hildon-grid-item.defs")
(include "hildon-insert-object-dialog.defs")
(include "hildon-name-password-dialog.defs")
(include "hildon-note.defs")
(include "hildon-number-editor.defs")
(include "hildon-range-editor.defs")
(include "hildon-scroll-area.defs")
(include "hildon-search.defs")
(include "hildon-seekbar.defs")
(include "hildon-set-password-dialog.defs")
(include "hildon-sort-dialog.defs")
(include "hildon-telephone-editor.defs")
(include "hildon-time-editor.defs")
(include "hildon-time-picker.defs")
(include "hildon-volumebar.defs")
(include "hildon-hvolumebar.defs")
(include "hildon-vvolumebar.defs")
(include "hildon-weekday-picker.defs")
(include "hildon-wizard-dialog.defs")
(include "hildon-app.defs")
(include "hildon-find-toolbar.defs")
;;(include "defs/hildon-home-plugin-interface.defs")
