;;
(define-object ColorButton
  (in-module "Hildon")
  (parent "GtkButton")
  (c-name "HildonColorButton")
  (gtype-id "HILDON_TYPE_COLOR_BUTTON")
)

(define-function hildon_color_button_new
  (c-name "hildon_color_button_new")
  (is-constructor-of "HildonColorButton")
  (properties
    '("color" (optional))
  )
  (return-type "GtkWidget*")
)

(define-function hildon_color_button_new_with_color
  (c-name "hildon_color_button_new_with_color")
  (is-constructor-of "HildonColorButton")
  (return-type "GtkWidget*")
  (parameters
    '("GdkColor*" "color")
  )
)

(define-method get_color
  (of-object "HildonColorButton")
  (c-name "hildon_color_button_get_color")
  (return-type "GdkColor*")
)

(define-method set_color
  (of-object "HildonColorButton")
  (c-name "hildon_color_button_set_color")
  (return-type "none")
  (parameters
    '("GdkColor*" "color")
  )
)


