;;
(define-object FontSelectionDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonFontSelectionDialog")
  (gtype-id "HILDON_TYPE_FONT_SELECTION_DIALOG")
)

(define-function hildon_font_selection_dialog_get_type
  (c-name "hildon_font_selection_dialog_get_type")
  (return-type "GType")
)

(define-function hildon_font_selection_dialog_new
  (c-name "hildon_font_selection_dialog_new")
  (is-constructor-of "HildonFontSelectionDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("const-gchar*" "title")
  )
)

(define-method get_preview_text
  (of-object "HildonFontSelectionDialog")
  (c-name "hildon_font_selection_dialog_get_preview_text")
  (return-type "gchar*")
)

(define-method set_preview_text
  (of-object "HildonFontSelectionDialog")
  (c-name "hildon_font_selection_dialog_set_preview_text")
  (return-type "none")
  (parameters
    '("const-gchar*" "text")
  )
)


