;; TODO:
;; python2.4[15654]: GLIB ERROR ** Gtk - file gtkcontainer.c: line 2649 (gtk_container_propagate_expose): assertion failed: (child->parent == GTK_WIDGET (container))
;; aborting...
;; /usr/bin/run-standalone.sh: line 11: 15654 Aborted                 (core dumped) $*
;; Take a look at the solution done for hildon_file_chooser_dialog_new override, it may be the same case.
;; -*- scheme -*-
; object definitions ...
(define-object WizardDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonWizardDialog")
  (gtype-id "HILDON_TYPE_WIZARD_DIALOG")
)

;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-wizard-dialog.h

(define-function hildon_wizard_dialog_get_type
  (c-name "hildon_wizard_dialog_get_type")
  (return-type "GType")
)

(define-function hildon_wizard_dialog_new
  (c-name "hildon_wizard_dialog_new")
  (is-constructor-of "HildonWizardDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("const-char*" "wizard_name")
    '("GtkNotebook*" "notebook")
  )
)


