;; -*- scheme -*-
; object definitions ...
(define-object GetPasswordDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonGetPasswordDialog")
  (gtype-id "HILDON_TYPE_GET_PASSWORD_DIALOG")
)

;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-get-password-dialog.h

(define-function hildon_get_password_dialog_new
  (c-name "hildon_get_password_dialog_new")
  (is-constructor-of "HildonGetPasswordDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("gboolean" "get_old_password_title")
  )
)

(define-method set_domain
  (of-object "HildonGetPasswordDialog")
  (c-name "hildon_get_password_dialog_set_domain")
  (return-type "none")
  (parameters
    '("gchar*" "domain")
  )
)

; Deprecated
;(define-method set_title
;  (of-object "HildonGetPasswordDialog")
;  (c-name "hildon_get_password_dialog_set_title")
;  (return-type "none")
;  (parameters
;    '("gchar*" "new_title")
;  )
;)

(define-method set_caption
  (of-object "HildonGetPasswordDialog")
  (c-name "hildon_get_password_dialog_set_caption")
  (return-type "none")
  (parameters
    '("gchar*" "new_caption")
  )
)

(define-method set_max_characters
  (of-object "HildonGetPasswordDialog")
  (c-name "hildon_get_password_dialog_set_max_characters")
  (return-type "none")
  (parameters
    '("gint" "max_characters")
  )
)

(define-method get_password
  (of-object "HildonGetPasswordDialog")
  (c-name "hildon_get_password_dialog_get_password")
  (return-type "const-gchar*")
)


