;; TODO: verify other constructors
(define-object SetPasswordDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonSetPasswordDialog")
  (gtype-id "HILDON_TYPE_SET_PASSWORD_DIALOG")
)

(define-function hildon_set_password_dialog_new
  (c-name "hildon_set_password_dialog_new")
  (is-constructor-of "HildonSetPasswordDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("gboolean" "modify_protection")
  )
)

(define-method get_password
  (of-object "HildonSetPasswordDialog")
  (c-name "hildon_set_password_dialog_get_password")
  (return-type "const-gchar*")
)

(define-method get_protected
  (of-object "HildonSetPasswordDialog")
  (c-name "hildon_set_password_dialog_get_protected")
  (return-type "gboolean")
)


