;; TODO: add properties
(define-object NamePasswordDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonNamePasswordDialog")
  (gtype-id "HILDON_TYPE_NAME_PASSWORD_DIALOG")
)

(define-function hildon_name_password_dialog_new
  (c-name "hildon_name_password_dialog_new")
  (is-constructor-of "HildonNamePasswordDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
  )
)

(define-method get_name
  (of-object "HildonNamePasswordDialog")
  (c-name "hildon_name_password_dialog_get_name")
  (return-type "const-gchar*")
)

(define-method get_password
  (of-object "HildonNamePasswordDialog")
  (c-name "hildon_name_password_dialog_get_password")
  (return-type "const-gchar*")
)
