;; -*- scheme -*-
; object definitions ...
(define-object FindReplaceDialog
  (in-module "Hildon")
  (parent "GtkDialog")
  (c-name "HildonFindReplaceDialog")
  (gtype-id "HILDON_TYPE_FIND_REPLACE_DIALOG")
)

;; Enumerations and flags ...

(define-enum ReplaceType
  (in-module "Hildon")
  (c-name "HildonReplaceType")
  (gtype-id "HILDON_TYPE_REPLACE_TYPE")
  (values
    '("normal" "HILDON_REPLACE_NORMAL")
    '("read-only" "HILDON_REPLACE_READ_ONLY")
    '("immutable" "HILDON_REPLACE_IMMUTABLE")
  )
)


;; From /usr/include/hildon-widgets/hildon-find-replace-dialog.h

(define-function hildon_find_replace_dialog_new
  (c-name "hildon_find_replace_dialog_new")
  (is-constructor-of "HildonFindReplaceDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("HildonReplaceType" "type")
  )
)

(define-function hildon_find_replace_dialog_new_with_options
  (c-name "hildon_find_replace_dialog_new_with_options")
  (is-constructor-of "HildonFindReplaceDialog")
  (return-type "GtkWidget*")
  (parameters
    '("GtkWindow*" "parent")
    '("GtkDialog*" "dialog")
    '("HildonReplaceType" "type")
  )
)

(define-method get_text
  (of-object "HildonFindReplaceDialog")
  (c-name "hildon_find_replace_dialog_get_text")
  (return-type "const-gchar*")
)

(define-method get_new_text
  (of-object "HildonFindReplaceDialog")
  (c-name "hildon_find_replace_dialog_get_new_text")
  (return-type "const-gchar*")
)

;;(define-method set_text
;;  (of-object "HildonFindReplaceDialog")
;;  (c-name "hildon_find_replace_dialog_set_text")
;;  (return-type "none")
;;  (parameters
;;    '("const-gchar*" "text")
;;  )
;;)

;;(define-method set_new_text
;;  (of-object "HildonFindReplaceDialog")
;;  (c-name "hildon_find_replace_dialog_set_new_text")
;;  (return-type "none")
;;  (parameters
;;    '("const-gchar*" "new_text")
;;  )
;;)

