;; -*- scheme -*-
; object definitions ...
(define-object NumberEditor
  (in-module "Hildon")
  (parent "GtkContainer")
  (c-name "HildonNumberEditor")
  (gtype-id "HILDON_TYPE_NUMBER_EDITOR")
)

;; Enumerations and flags ...

;(define-enum NumberEditorErrorType
;  (in-module "Hildon")
;  (c-name "HildonNumberEditorErrorType")
;  (gtype-id "HILDON_TYPE_NUMBER_EDITOR_ERROR_TYPE")
;  (values
;    '("maximum-value-exceed" "MAXIMUM_VALUE_EXCEED")
;    '("minimum-value-exceed" "MINIMUM_VALUE_EXCEED")
;    '("erroneous-value" "ERRONEOUS_VALUE")
;  )
;)


;; From /usr/include/hildon-widgets/hildon-number-editor.h

(define-function hildon_number_editor_get_type
  (c-name "hildon_number_editor_get_type")
  (return-type "GType")
)

(define-function hildon_number_editor_new
  (c-name "hildon_number_editor_new")
  (is-constructor-of "HildonNumberEditor")
  (return-type "GtkWidget*")
  (parameters
    '("gint" "min")
    '("gint" "max")
  )
)

(define-method set_range
  (of-object "HildonNumberEditor")
  (c-name "hildon_number_editor_set_range")
  (return-type "none")
  (parameters
    '("gint" "min")
    '("gint" "max")
  )
)

(define-method get_value
  (of-object "HildonNumberEditor")
  (c-name "hildon_number_editor_get_value")
  (return-type "gint")
)

(define-method set_value
  (of-object "HildonNumberEditor")
  (c-name "hildon_number_editor_set_value")
  (return-type "none")
  (parameters
    '("gint" "value")
  )
)


