;; -*- scheme -*-
; object definitions ...
(define-object Grid
  (in-module "Hildon")
  (parent "GtkContainer")
  (c-name "HildonGrid")
  (gtype-id "HILDON_TYPE_GRID")
)

;; Enumerations and flags ...


;; From /usr/include/hildon-widgets/hildon-grid.h

(define-function hildon_grid_get_type
  (c-name "hildon_grid_get_type")
  (return-type "GType")
)

(define-function hildon_grid_new
  (c-name "hildon_grid_new")
  (is-constructor-of "HildonGrid")
  (return-type "GtkWidget*")
)

(define-method set_style
  (of-object "HildonGrid")
  (c-name "hildon_grid_set_style")
  (return-type "none")
  (parameters
    '("const-gchar*" "style_name")
  )
)

(define-method get_style
  (of-object "HildonGrid")
  (c-name "hildon_grid_get_style")
  (return-type "const-gchar*")
)

(define-method set_scrollbar_pos
  (of-object "HildonGrid")
  (c-name "hildon_grid_set_scrollbar_pos")
  (return-type "none")
  (parameters
    '("gint" "scrollbar_pos")
  )
)

(define-method get_scrollbar_pos
  (of-object "HildonGrid")
  (c-name "hildon_grid_get_scrollbar_pos")
  (return-type "gint")
)

(define-method activate_child
  (of-object "HildonGrid")
  (c-name "hildon_grid_activate_child")
  (return-type "none")
  (parameters
    '("HildonGridItem*" "item")
  )
)


