debian/tmp/etc/gconf
debian/tmp/etc/gnome-vfs-2.0/modules
debian/tmp/usr/lib/gnome-vfs-2.0/modules/libdbus.so
debian/tmp/usr/lib/gnome-vfs-2.0/modules/libdns-sd.so
debian/tmp/usr/lib/gnome-vfs-2.0/modules/libftp.so
debian/tmp/usr/lib/gnome-vfs-2.0/modules/libgzip.so
debian/tmp/usr/lib/gnome-vfs-2.0/modules/libhttp.so
debian/tmp/usr/lib/gnome-vfs-2.0/modules/libnetwork.so
debian/tmp/usr/lib/gnome-vfs-2.0/modules/libtar.so
debian/tmp/usr/lib/gnome-vfs-2.0/modules/libvfs-test.so
debian/tmp/usr/share/dbus-1/services
debian/tmp/usr/bin
debian/tmp/usr/libexec
