#################################################### 
# GTK MENUITEM
#
#################################################### 

style "osso-menuitem"
{

  GtkMenuItem::include_arrow_in_focus = 0
  GtkMenuItem::hildonlike = 1
  GtkMenuItem::separator_height = 3

  engine "sapwood"
  {
    # Image for passive focus.
    image
      {
	function = BOX
	state = SELECTED
	file = "../images/qgn_plat_focus_passive.png"
	border = { 2, 2, 2, 2 }
	stretch = TRUE
      }
    
    # Image for active focus.
    image
      {
	function = BOX
	state = PRELIGHT
        file = "../images/qgn_plat_focus_active.png"
        border = { 2, 2, 2, 2 }
	stretch = TRUE
      }
    
    image
      {
        function        = ARROW
        arrow_direction = RIGHT
        state           = INSENSITIVE
        overlay_file    = "../images/qgn_plat_menu_next_level_arrow_disabled.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
	arrow_direction = RIGHT
	shadow          = OUT
	overlay_file    = "../images/qgn_plat_menu_next_level_arrow_normal.png"
	overlay_border  = { 0, 0, 0, 0 }
	overlay_stretch = FALSE
      }
    image
      {
        function        = ARROW
        arrow_direction = RIGHT
        shadow          = IN
        overlay_file    = "../images/qgn_plat_menu_next_level_arrow_pressed.png"
        overlay_border  = { 0, 0, 0, 0 }
        overlay_stretch = FALSE
      }
     image
      {
        function        = BOX
	detail          = "separator"
        file            = "../images/qgn_plat_separator_horizontal.png"
        border          = { 12, 12, 0, 0 }
        stretch         = TRUE
      }
  }		  
}

class "GtkMenuItem" style "osso-menuitem"
