#################################################### 
# GTK TOOLBAR
#
#################################################### 

style "osso-toolbar"
{
  GtkToolbar::button-relief = GTK_RELIEF_NORMAL
  GtkToolbar::shadow-type = GTK_SHADOW_NONE
  GtkToolbar::max-child-expand = 800
  engine "sapwood"
  {
    image
    {
      function = BOX
    }
  }
}
class "GtkToolbar" style "osso-toolbar"

style "osso-toolbar-separator"
{
	GtkSeparatorToolItem::separator_size = 15
	GtkSeparatorToolItem::is_image = 1
	engine "sapwood"
	{	

		image{
			function = BOX
			shadow = NONE
			state = NORMAL
			detail = "vertical"
			file = "../images/qgn_plat_toolbar_separator.png"
			stretch = TRUE
			border = {0,0,0,0}
		}
		image{
			function = BOX
			shadow = NONE
			state = NORMAL
			detail = "horizontal"
			file = "../images/qgn_plat_toolbar_separator.png"
			stretch = TRUE
			border = {0,0,0,0}
		}
	}
}
class "GtkSeparatorToolItem" style "osso-toolbar-separator"
