
#################################################### 
# GTK TOGGLE BUTTON
# 
# Make sure the button appears "pushed" when the toggle
# button is active, but we are in PRELIGHT state.
#################################################### 

# default style:
style "osso-toggletoolbutton" {

   engine "sapwood" {

      image
      {
          function          = BOX
              state             = ACTIVE
          file              = "../images/qgn_plat_toolbar_button_selected.png"
          border            = { 23, 23, 0, 0 }	
          stretch           = TRUE
      }
      image
      {
          function          = BOX
          state             = PRELIGHT
          shadow            = IN
          file              = "../images/qgn_plat_toolbar_button_selected.png"
          border            = { 23, 23, 0, 0 }	
          stretch           = TRUE
      }
   }
}

widget_class "*.GtkToolbar.GtkToggleToolButton.GtkToggleButton" style "osso-toggletoolbutton"
