#################################################### 
# HILDON home
#################################################### 


style "osso-home-leftedge" {
	bg_pixmap[NORMAL] = "../images/qgn_plat_home_border_left.png"
}
widget "HildonHomeLeftEdge" style "osso-home-leftedge"

style "osso-home-titlebar-background" {
	bg_pixmap[NORMAL] = "../images/qgn_plat_home_status_bar_background.png"
}
widget "HildonHomeTitleBar" style "osso-home-titlebar-background"

#
# Home Layout mode applet themeing
#

style "osso-home-layoutmode-applet" = "osso-logical-colors"
{

# Used for the border width for all borders
  GtkWidget::focus-line-width = 4

# Normal state border
  fg[NORMAL]   = "HomeFrameNormal"
# Conflicting state border
  fg[PRELIGHT] = "HomeFrameReject"
# Resize border
  fg[ACTIVE]   = "HomeFrameResize"

  engine "sapwood"
    {
      image
        {
          function = BOX
          detail   = "close_button"
          file     = "../images/qgn_home_layoutmode_close.png"
        }
      image
        {
          function = BOX
          detail   = "resize_handle"
          file     = "../images/qgn_home_layoutmode_resize.png"
        }
    }
}

widget "*.osso-home-layoutmode-applet" style "osso-home-layoutmode-applet"
