#! /bin/bash -e
#
# Debian postinst script for Python x.y hierarchical modules
# Written by Gregor Hoffleit <flight@debian.org>
# Extended by Matthias Klose <doko@debian.org>
#

PACKAGE=`basename $0 | sed -e 's/\.[^.]*$//'`
PV=`dpkg --listfiles $PACKAGE | sed -n -e '/^\/usr\/lib\/python.*\//{
  s,/usr/lib/python\([0-9][0-9.]*\)/.*,\1,p
  q
}'`

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
	# Get the priority of this packages pygtk.py module
    	pyver=`echo $PACKAGE|sed -ne 's/python\([0-9]\)\.\([0-9]\).*/\1\2/p'`
	priority=$((100 + ${pyver:-0}))

    	# Install the pygtk.py alternative
	update-alternatives \
	  --install /usr/lib/python$PV/site-packages/pygtk.py py${PV}gtk.py \
	  /usr/lib/python$PV/site-packages/pygtk.py.$PACKAGE $priority
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
