#################################################### 
# GTK SEPARATOR
#
# Copyright 2005 Nokia Oyj
#
# This file themes separators.
#
####################################################

style "osso-separator"
{
  GtkSeparator::hildonlike = 1
  ythickness = 3
  xthickness = 3
  
  engine "sapwood"
    {
      image
        {
	  function    = BOX
	  detail      = "hseparator"
	  file        = "../images/qgn_plat_separator_horizontal.png"
	  border      = { 5, 5, 0, 0 }
	  stretch     = TRUE
	}
      image
        {
	  function    = BOX
	  detail      = "vseparator"
	  file        = "../images/qgn_plat_separator_vertical.png"
	  border      = { 0, 0, 5, 5 }
	  stretch     = TRUE
	}
    }
}

class "GtkSeparator" style "osso-separator"
