#################################################### 
# HILDON TIME EDITOR
#
# Copyright 2005 Nokia Oyj
#
# This disables default button graphics from
# the time editor button.
#
####################################################

style "osso-time-editor-button"
{
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::child-displacement-y = 2
  GtkButton::child-displacement-x = 2
  GtkWidget::focus-width = 0
  GtkButton::interior_focus = 0
  GtkButton::child_spacing = 0

  engine "sapwood"
    {
      image
        {
	  function = BOX
	}
    }
}

style "osso-time-editor-ampm-button"
{
  GtkButton::default_border = { 0, 0, 0, 0 }
  GtkButton::default_outside_border = { 0, 0, 0, 0 }
  GtkButton::child-displacement-y = 0
  GtkButton::child-displacement-x = 0
  GtkWidget::focus-width = 0
  GtkButton::interior_focus = 1
  GtkWidget::focus-padding = 0
  GtkWidget::focus-line-width = 0
  GtkButton::child_spacing = 0
  xthickness = 0
  ythickness = 0

  engine "sapwood"
    {
      image
        {
	  function = BOX
	  border = { 0, 0, 0, 0}
	  stretch = TRUE
	}
    }
}

style "osso-time-editor"
{
   GtkFrame::hildonlike = 1
   GtkEntry::hildonlike = 1
   GtkEntry::horizontal-border = 2
   GtkEntry::vertical-border = 0
   xthickness = 0
   ythickness = 0
}

widget_class "*.HildonTimeEditor.GtkFrame.*.GtkButton" style "osso-time-editor-ampm-button"
widget_class "*.HildonTimeEditor.GtkButton" style "osso-time-editor-button"

style "osso-time-editor-frame"
{
  GtkFrame::hildonlike = 1

  ythickness = 1
  xthickness = 1

  engine "sapwood"
    {
      image
        {
          function = BOX
          state = INSENSITIVE
          file = "../images/qgn_plat_single_line_input_disabled.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
        }
    }

  engine "sapwood"
    {
      image
        {
          function = BOX
          file = "../images/qgn_plat_single_line_input.png"
          border = { 2, 2, 2, 2 }
          stretch = TRUE
        }
    }
}

widget_class "*.HildonTimeEditor.GtkFrame" style "osso-time-editor-frame"
