#! /bin/sh -e
#
# Debian postinst script for Python x.y hierarchical modules
# Written by Gregor Hoffleit <flight@debian.org>
# Extended by Matthias Klose <doko@debian.org>
#

PACKAGE=`basename $0 .postinst`
PV=`dpkg --listfiles $PACKAGE | sed -n -e '/^\/usr\/lib\/python.*\//{
  s,/usr/lib/python\([0-9][0-9.]*\)/.*,\1,p
  q
}'`
PYTHON=python$PV
DIRLIST="/usr/lib/python$PV/site-packages/Numeric"

case "$1" in
    configure|abort-upgrade|abort-remove|abort-deconfigure)
	for i in $DIRLIST ; do
	    /usr/bin/$PYTHON -O /usr/lib/python$PV/compileall.py -q $i
	    /usr/bin/$PYTHON /usr/lib/python$PV/compileall.py -q $i
	done
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

for d in FFT MA RNG kinds; do
    if [ -d /usr/lib/python2.2/site-packages/$d ]; then
	rm -rf /usr/lib/python2.2/site-packages/$d
    else
	:
    fi
done

#DEBHELPER#
