bin_PROGRAMS = maemo-theme-slicer maemo-theme-colourizer maemo-theme-regenerator maemo-theme-outliner maemo-theme-cacher

# Slicer
maemo_theme_slicer_CFLAGS = $(GTK_CFLAGS)
maemo_theme_slicer_LDADD = $(GTK_LIBS)
maemo_theme_slicer_SOURCES = slicer.c common.c

# Colourizer
maemo_theme_colourizer_CFLAGS = $(GTK_CFLAGS)
maemo_theme_colourizer_LDADD = $(GTK_LIBS)
maemo_theme_colourizer_SOURCES = colourizer.c common.c

# Regenrator
maemo_theme_regenerator_CFLAGS = $(GTK_CFLAGS)
maemo_theme_regenerator_LDADD = $(GTK_LIBS)
maemo_theme_regenerator_SOURCES = regenerator.c common.c

# Outliner
maemo_theme_outliner_CFLAGS = $(GTK_CFLAGS)
maemo_theme_outliner_LDADD = $(GTK_LIBS)
maemo_theme_outliner_SOURCES = outliner.c common.c

# Cacher
maemo_theme_cacher_CFLAGS = $(GTK_CFLAGS)
maemo_theme_cacher_LDADD = $(GTK_LIBS)
maemo_theme_cacher_SOURCES = cache-generator.c

MAINTAINERCLEANFILES = Makefile.in
