dist_bin_SCRIPTS = maemo-theme-install-3

templatedir = ${datadir}/maemo-theme-layout-3/
nobase_dist_template_DATA =			\
     gtkrc-files/afterincludes			\
     gtkrc-files/afterthemespecificgtk		\
     gtkrc-files/defaultarrows			\
     gtkrc-files/gtkbutton			\
     gtkrc-files/gtkbuttonbox			\
     gtkrc-files/gtkcalendar			\
     gtkrc-files/gtkcheckbutton			\
     gtkrc-files/gtkcheckmenuitem		\
     gtkrc-files/gtkcombobox			\
     gtkrc-files/gtkdialog			\
     gtkrc-files/gtkentry			\
     gtkrc-files/gtkentrycompletion		\
     gtkrc-files/gtkexpander			\
     gtkrc-files/gtkfilechooserbutton		\
     gtkrc-files/gtkframe			\
     gtkrc-files/gtkmenu			\
     gtkrc-files/gtkmenuitem			\
     gtkrc-files/gtkmenutoolbutton		\
     gtkrc-files/gtknotebook			\
     gtkrc-files/gtkpaned			\
     gtkrc-files/gtkprogressbar			\
     gtkrc-files/gtkradiobutton			\
     gtkrc-files/gtkrange			\
     gtkrc-files/gtkrc				\
     gtkrc-files/gtkrc.maemo_af_desktop		\
     gtkrc-files/gtkscrollbar			\
     gtkrc-files/gtkscrolledwindow		\
     gtkrc-files/gtkseparator			\
     gtkrc-files/gtksettings			\
     gtkrc-files/gtktextview			\
     gtkrc-files/gtktoggletoolbutton		\
     gtkrc-files/gtktoolbar			\
     gtkrc-files/gtktoolbutton			\
     gtkrc-files/gtktreeview			\
     gtkrc-files/hildonapp			\
     gtkrc-files/hildonbanners			\
     gtkrc-files/hildonbreadcrumbbutton		\
     gtkrc-files/hildoncandidatebox		\
     gtkrc-files/hildoncaption			\
     gtkrc-files/hildoncolorchooser		\
     gtkrc-files/hildoncontrolbar		\
     gtkrc-files/hildondateeditor		\
     gtkrc-files/hildongrid			\
     gtkrc-files/hildonhome			\
     gtkrc-files/hildonkeyboard			\
     gtkrc-files/hildonnavigator		\
     gtkrc-files/hildonnavigatorpopuplist	\
     gtkrc-files/hildonnote			\
     gtkrc-files/hildonnumbereditor		\
     gtkrc-files/hildonseekbar			\
     gtkrc-files/hildonstatusbar		\
     gtkrc-files/hildontimeeditor		\
     gtkrc-files/hildontimepicker		\
     gtkrc-files/hildonvolumebar		\
     gtkrc-files/hildonweekdaypicker		\
     gtkrc-files/ossoapplicationinstaller	\
     gtkrc-files/ossoclock			\
     gtkrc-files/ossoglobalsearch		\
     gtkrc-files/ossointernetsearchapplet	\
     gtkrc-files/ossoiradioapplet		\
     gtkrc-files/ossorssfeedreader		\
     gtkrc-files/ossortc			\
     gtkrc-files/ossospeeddial			\
     gtkrc-files/themespecificgtk		\
     layout-coordinates.txt			\
     theme.xml					\
     index.theme
