[/usr/share/applications/hildon-home/isearch-applet.desktop]
X-home-applet=libisearch_applet.so
Desktop=/usr/share/applications/hildon-home/isearch-applet.desktop
X=20
Y=7
X-home-applet-resizable=Y
X-home-applet-minwidth=270
X-home-applet-minheight=45
X-home-applet-width=390
X-home-applet-height=45

[/usr/share/applications/hildon-home/promo-plugin.desktop]
X-home-applet=promo_plugin.so
Desktop=/usr/share/applications/hildon-home/promo-plugin.desktop
X=420
Y=286
X-home-applet-resizable=XY
X-home-applet-minwidth=200
X-home-applet-minheight=100
X-home-applet-width=290
X-home-applet-height=124
