[/usr/share/applications/hildon-home/isearch-applet.desktop]
X-home-applet=libisearch_applet.so
Desktop=/usr/share/applications/hildon-home/isearch-applet.desktop
X=10
Y=59

[/usr/share/applications/hildon-home/homeosso_rss_feed_reader.desktop]
X-home-applet=libhome_rss_plugin.so
Desktop=/usr/share/applications/hildon-home/homeosso_rss_feed_reader.desktop
X=10
Y=113

[/usr/share/applications/hildon-home/osso-iradio-applet.desktop]
X-home-applet=libhome_radio_plugin.so
Desktop=/usr/share/applications/hildon-home/osso-iradio-applet.desktop
X=410
Y=59

[/usr/share/applications/hildon-home/hildon-home-image-viewer.desktop]
X-home-applet=libhome_image_viewer_plugin.so
Desktop=/usr/share/applications/hildon-home/hildon-home-image-viewer.desktop
X=410
Y=328

[/usr/share/applications/hildon-home/homeclock.desktop]
X-home-applet=libhome_clock_plugin.so
Desktop=/usr/share/applications/hildon-home/homeclock.desktop
X=410
Y=192
