[/usr/share/applications/hildon-home/isearch-applet.desktop]
X-home-applet=libisearch_applet.so
Desktop=/usr/share/applications/hildon-home/isearch-applet.desktop
X=20
Y=67

[/usr/share/applications/hildon-home/homeosso_rss_feed_reader.desktop]
X-home-applet=libhome_rss_plugin.so
Desktop=/usr/share/applications/hildon-home/homeosso_rss_feed_reader.desktop
X=20
Y=121

[/usr/share/applications/hildon-home/osso-iradio-applet.desktop]
X-home-applet=libhome_radio_plugin.so
Desktop=/usr/share/applications/hildon-home/osso-iradio-applet.desktop
X=420
Y=67

[/usr/share/applications/hildon-home/hildon-home-image-viewer.desktop]
X-home-applet=libhome_image_viewer_plugin.so
Desktop=/usr/share/applications/hildon-home/hildon-home-image-viewer.desktop
X=420
Y=336

[/usr/share/applications/hildon-home/homeclock.desktop]
X-home-applet=libhome-abook.so
Desktop=/usr/share/applications/hildon-home/speeddial.desktop
X=420
Y=185
