[/usr/share/applications/hildon-home/isearch-applet.desktop]
X-home-applet=libisearch_applet.so
Desktop=/usr/share/applications/hildon-home/isearch-applet.desktop
X=20
Y=7
X-home-applet-resizable=Y
X-home-applet-minwidth=270
X-home-applet-minheight=45
X-home-applet-width=390
X-home-applet-height=45

[/usr/share/applications/hildon-home/homeosso_rss_feed_reader.desktop]
X-home-applet=libhome_rss_plugin.so
Desktop=/usr/share/applications/hildon-home/homeosso_rss_feed_reader.desktop
X=20
Y=61
X-home-applet-resizable=XY
X-home-applet-minwidth=230
X-home-applet-minheight=90
X-home-applet-width=390
X-home-applet-height=350

[/usr/share/applications/hildon-home/osso-iradio-applet.desktop]
X-home-applet=libhome_radio_plugin.so
Desktop=/usr/share/applications/hildon-home/osso-iradio-applet.desktop
X=420
Y=7
X-home-applet-resizable=
X-home-applet-minwidth=0
X-home-applet-minheight=0
X-home-applet-width=290
X-home-applet-height=110

[/usr/share/applications/hildon-home/hildon-home-image-viewer.desktop]
X-home-applet=libhome_image_viewer_plugin.so
Desktop=/usr/share/applications/hildon-home/hildon-home-image-viewer.desktop
X=420
Y=276
X-home-applet-resizable=XY
X-home-applet-minwidth=120
X-home-applet-minheight=60
X-home-applet-width=290
X-home-applet-height=134

[/usr/share/applications/hildon-home/homeclock.desktop]
X-home-applet=libhome-abook.so
Desktop=/usr/share/applications/hildon-home/speeddial.desktop
X=420
Y=125
X-home-applet-resizable=XY
X-home-applet-minwidth=150
X-home-applet-minheight=50
X-home-applet-width=290
X-home-applet-height=144
