[hildon-status-bar-battery.desktop]
Library=libbattery.so
Desktop-file=hildon-status-bar-battery.desktop
Position=0
Category=permanent

[hildon-status-bar-internet.desktop]
Library=libinternet.so
Desktop-file=hildon-status-bar-internet.desktop
Position=1
Category=permanent

[sound.desktop]
Library=libsound.so
Desktop-file=sound.desktop
Position=2
Category=permanent

[hildon-status-bar-display.desktop]
Library=libdisplay.so
Desktop-file=hildon-status-bar-display.desktop
Position=3
Category=permanent

[presence.desktop]
Library=libpresence.so
Desktop-file=presence.desktop
Position=4
Category=conditional

[contact.desktop]
Library=libcontact.so
Desktop-file=contact.desktop
Position=5
Category=conditional

[hildon-status-bar-bluetooth.desktop]
Library=libbluetooth.so
Desktop-file=hildon-status-bar-bluetooth.desktop
Position=6
Category=temporal

[hildon-status-bar-alarm.desktop]
Library=libalarm.so
Desktop-file=hildon-status-bar-alarm.desktop
Position=7
Category=temporal

[hildon-status-bar-usb.desktop]
Library=libusb.so
Desktop-file=hildon-status-bar-usb.desktop
Position=8
Category=temporal
