[battery.desktop]
Library=libstatusbutton.so
Desktop-file=battery.desktop
Position=0
Category=permanent

[hildon-status-bar-internet.desktop]
Library=libinternet.so
Desktop-file=internet.desktop
Position=1
Category=permanent

[sound.desktop]
Library=libsound.so
Desktop-file=sound.desktop
Position=2
Category=permanent

[display.desktop]
Library=libdisplay.so
Desktop-file=display.desktop
Position=3
Category=permanent

[presence.desktop]
Library=libpresence.so
Desktop-file=presence.desktop
Position=4
Category=conditional

[contact.desktop]
Library=libcontact.so
Desktop-file=contact.desktop
Position=5
Category=conditional

[alarm.desktop]
Library=libalarm.so
Desktop-file=alarm.desktop
Position=6
Category=temporal

[usb.desktop]
Library=libusb.so
Desktop-file=usb.desktop
Position=7
Category=temporal
