bin_PROGRAMS = maemo-theme-slicer maemo-theme-colourizer maemo-theme-regenerator

# Slicer
maemo_theme_slicer_CFLAGS = $(GTK_CFLAGS)
maemo_theme_slicer_LDADD = $(GTK_LIBS)

maemo_theme_slicer_SOURCES = slicer.c common.c

# Colourizer
maemo_theme_colourizer_CFLAGS = $(GTK_CFLAGS)
maemo_theme_colourizer_LDADD = $(GTK_LIBS)

maemo_theme_colourizer_SOURCES = colourizer.c common.c

# Regenrator
maemo_theme_regenerator_CFLAGS = $(GTK_CFLAGS)
maemo_theme_regenerator_LDADD = $(GTK_LIBS)

maemo_theme_regenerator_SOURCES = regenerator.c common.c

MAINTAINERCLEANFILES = Makefile.in
