#!/bin/sh
# osso-gtk.defs - Gtk, Pango, IM definitions for all applications 
# using Gtk in AF.

if [ "x$USER" = "xroot" ]; then
  # do not create files or directories as root
  DONOTCREATE=1
fi

PREFIX=/usr
SYSCONFDIR=/etc
ORIGHOME=$HOME
HOME=/home/user  ;# needed for some root processes

export XDG_DATA_HOME=$PREFIX/share/mime
export GTK_PATH=$PREFIX/lib/gtk-2.0/2.4.0

DEFAULTMBTHEME=default
DEFAULTGTKTHEME=default

if [ -e /targets/links/scratchbox.config ]; then
  # Scratchbox hack
  TMP=`whoami`
  HOME="/home/$TMP"
fi

CURRENT_THEME_DIR=$HOME/.osso
CURRENT_THEME_FILE=$CURRENT_THEME_DIR/current-gtk-theme

if [ ! -f $CURRENT_THEME_FILE -a "x$DONOTCREATE" = "x" ]; then

  mkdir -p $CURRENT_THEME_DIR
  cp -f /etc/osso-af-init/current-gtk-theme.default $CURRENT_THEME_FILE

else

  # investigate if theme exists
  THEMEFILE=$(cat $CURRENT_THEME_FILE | sed -e "s/include\ \"\/usr\/share\/themes\///" -e 's/\/gtk\-2\.0\/gtkrc\"//'|tr -d '\n')
  DEFAULTMBTHEME=$THEMEFILE

  # if theme directory does not exist, use 'default' theme
  if [ ! -d /usr/share/themes/$THEMEFILE ]; then

    if [ "x$DONOTCREATE" = "x" ]; then
      # set GTK theme
      cp -f /etc/osso-af-init/current-gtk-theme.default $CURRENT_THEME_FILE

      # set MAD theme
      echo "include \"$PREFIX/share/themes/default/gtk-2.0/gtkrc.maemo_af_desktop\"" \
        > $CURRENT_THEME_DIR/current-gtk-theme.maemo_af_desktop
    fi

    # set MBOX theme
    DEFAULTMBTHEME=default
  fi
fi

# have to do these for the case that this was sourced
HOME=$ORIGHOME
unset ORIGHOME
unset PREFIX
unset SYSCONFDIR
unset DONOTCREATE

export DEFAULTMBTHEME=$DEFAULTMBTHEME
export DEFAULTGTKTHEME=$DEFAULTGTKTHEME

export GTK2_RC_FILES=$CURRENT_THEME_FILE
