#!/bin/sh
# osso-gtk.defs - Gtk, Pango, IM definitions for all applications 
# using Gtk in AF.

if [ "x$USER" = "xroot" ]; then
  # do not create files or directories as root
  DONOTCREATE=1
fi

PREFIX=/usr
SYSCONFDIR=/etc
ORIGHOME=$HOME
HOME=/home/user  ;# needed for some root processes

export XDG_DATA_HOME=$PREFIX/share/mime
export GTK_PATH=$PREFIX/lib/gtk-2.0/2.4.0

DEFAULTMBTHEME=default
DEFAULTGTKTHEME=default

if [ -e /targets/links/scratchbox.config ]; then
  # Scratchbox hack
  TMP=`whoami`
  HOME="/home/$TMP"
fi

CURRENT_THEME_DIR=$HOME/.osso
CURRENT_THEME_FILE=$CURRENT_THEME_DIR/current-gtk-theme
CURRENT_KEY_THEME_FILE=$CURRENT_THEME_DIR/current-gtk-key-theme
CURRENT_MAEMO_THEME_FILE=$CURRENT_THEME_DIR/current-gtk-theme.maemo_af_desktop

if [ ! -d $CURRENT_THEME_DIR -a "x$DONOTCREATE" = "x" ]; then
  mkdir -p $CURRENT_THEME_DIR
fi

if [ ! -f $CURRENT_THEME_FILE -a "x$DONOTCREATE" = "x" ]; then
  cp -f /etc/osso-af-init/current-gtk-theme.default $CURRENT_THEME_FILE
fi

if [ -f $CURRENT_THEME_FILE ]; then
  # investigate if theme exists
  THEMEFILE=$(cat $CURRENT_THEME_FILE | sed -e "s/include\ \"\/usr\/share\/themes\///" -e 's/\/gtk\-2\.0\/gtkrc\"//'|tr -d '\n')
  DEFAULTMBTHEME=$THEMEFILE

  # if theme directory does not exist, use 'default' theme
  if [ ! -d /usr/share/themes/$THEMEFILE ]; then

    if [ "x$DONOTCREATE" = "x" ]; then
      # set GTK theme
      cp -f /etc/osso-af-init/current-gtk-theme.default $CURRENT_THEME_FILE

      # set MAD theme
      echo "include \"$PREFIX/share/themes/default/gtk-2.0/gtkrc.maemo_af_desktop\"" \
        > $CURRENT_MAEMO_THEME_FILE
    fi

    # set MBOX theme
    DEFAULTMBTHEME=default
  fi

  if [ ! -f $CURRENT_MAEMO_THEME_FILE -a "x$DONOTCREATE" = "x" ]; then
    echo "include \"$PREFIX/share/themes/$THEMEFILE/gtk-2.0/gtkrc.maemo_af_desktop\"" > $CURRENT_MAEMO_THEME_FILE
  fi 
fi

if [ ! -f $CURRENT_KEY_THEME_FILE -a "x$DONOTCREATE" = "x" ]; then
  cp -f /etc/osso-af-init/current-gtk-key-theme.default $CURRENT_KEY_THEME_FILE
fi

if [ -d $CURRENT_THEME_DIR -a "x$DONOTCREATE" = "x" ]; then
  # workaround for the case that the theme files are missing
  # and the flash is full (could happen after ROS and CUD)
  for f in $CURRENT_THEME_FILE $CURRENT_KEY_THEME_FILE \
           $CURRENT_MAEMO_THEME_FILE; do
    if [ ! -f $f -a -f $f.bak ]; then
      echo "$0: restoring theme file $f"
      mv -f $f.bak $f
    elif [ ! -f $f ]; then
      echo "$0: theme file $f missing, should not happen!"
    fi
  done
fi

# have to do these for the case that this was sourced
HOME=$ORIGHOME
unset ORIGHOME
unset PREFIX
unset SYSCONFDIR
unset DONOTCREATE

export DEFAULTMBTHEME=$DEFAULTMBTHEME
export DEFAULTGTKTHEME=$DEFAULTGTKTHEME

export GTK2_RC_FILES=$CURRENT_THEME_FILE:$CURRENT_KEY_THEME_FILE
