#!/bin/sh
# osso-gtk.defs - Gtk, Pango, IM definitions for all applications 
# using Gtk in AF.

if [ "x$HOME" = "x" ]; then
  echo "$0: Error, HOME is not defined"
  exit 2
fi

PREFIX=/usr
SYSCONFDIR=/etc

export XDG_DATA_HOME=$PREFIX/share/mime
export GTK_PATH=$PREFIX/lib/gtk-2.0/2.4.0

DEFAULTMBTHEME=default
DEFAULTGTKTHEME=default

if [ -e /targets/links/scratchbox.config ]; then
  # Scratchbox hack
  TMP=`whoami`
  HOME="/home/$TMP"
fi

CURRENT_THEME_DIR=$HOME/.osso
CURRENT_THEME_FILE=$CURRENT_THEME_DIR/current-gtk-theme

if [ ! -f $CURRENT_THEME_FILE ]; then
  mkdir -p $CURRENT_THEME_DIR
  echo "include \"$PREFIX/share/themes/$DEFAULTGTKTHEME/gtk-2.0/gtkrc\"" \
    > $CURRENT_THEME_FILE
else
  DEFAULTMBTHEME=$(cat $CURRENT_THEME_FILE | sed -e "s/include\ \"\/usr\/share\/themes\///" -e 's/\/gtk\-2\.0\/gtkrc\"//')
fi


export DEFAULTMBTHEME=$DEFAULTMBTHEME
export DEFAULTGTKTHEME=$DEFAULTGTKTHEME

export GTK2_RC_FILES=$CURRENT_THEME_FILE
