#! /bin/sh
# postinst script for pango
#
# see: dh_installdeb(1)
/usr/sbin/update-pango-modules
exit
set -e

. /usr/share/debconf/confmodule

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
	/usr/sbin/update-pango-modules

	db_get libpango1.0-common/use_defoma
	if [ "$RET" = "true" ]; then
		/usr/sbin/update-pangox-aliases
		if test -f /etc/pango/pangox.aliases && ! test -h /etc/pango/pangox.aliases; then
			mv /etc/pango/pangox.aliases /etc/pango/pangox.aliases-old
		fi
		if ! test -e /etc/pango/pangox.aliases && test -f /var/lib/defoma/pango.d/pangox.aliases; then
			ln -sf /var/lib/defoma/pango.d/pangox.aliases /etc/pango/pangox.aliases
		fi
	else
		if test -f /etc/pango/pangox.aliases && test -h /etc/pango/pangox.aliases; then
			/usr/sbin/update-pangox-aliases
			rm -f /etc/pango/pangox.aliases
			sed -e 's/## THIS FILE.*//g' /var/lib/defoma/pango.d/pangox.aliases > /etc/pango/pangox.aliases
			chmod 644 /etc/pango/pangox.aliases
		elif ! test -f /etc/pango/pangox.aliases; then
			/usr/sbin/update-pangox-aliases
			sed -e 's/## THIS FILE.*//g' /var/lib/defoma/pango.d/pangox.aliases > /etc/pango/pangox.aliases
		fi
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


