Template: libpango1.0-common/use_defoma
Type: boolean
Default: true
_Description: Do you want to entrust font management to defoma?
 /etc/pango/pangox.aliases can now be managed by defoma. You can choose
 here whether to use defoma or not for managing pango fonts. This will be
 the case when you have defomized font packages already installed.
 .
 If you say 'Yes' here, /etc/pango/pangox.aliases will be a symbolic link
 to /var/lib/defoma/pango.d/pangox.aliases, which defoma actually manages.
 The file will be re-generated by defoma when you install/upgrade/remove
 defomized font packages.
 .
 If you don't want to use defoma and you prefer to edit pangox.aliases
 manually, choose 'No' here.
 .
 You can run dpkg-reconfigure later, to have defomized
 /etc/pango/pangox.aliases or manage the file by yourself.

Template: libpango1.0-common/saved_aliases_file
Type: note
_Description: pangox.aliases configuration
 Your old pangox.aliases file has been saved as
 /etc/pango/pangox.aliases-old.

Template: libpango1.0-common/generated_aliases_file
Type: note
_Description: pangox.aliases configuration
 /etc/pango/pangox.aliases was not found. Now update-pangox-aliases will
 generate a default pangox.aliases. You may modify the generated file to be
 suitable for your needs.
