# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

style "osso-checkbutton"
{
  GtkCheckButton::indicator-size = 26
  GtkCheckButton::indicator-spacing = 2
  
  ythickness = 0

  engine "sapwood"
  {
    image
    {
      function        = CHECK
      shadow          = OUT
      state           = NORMAL
      overlay_file    = "../images/qgn_plat_check_box_empty_normal.png"
    }
    image
    {
      function        = CHECK
      shadow          = IN
      state           = NORMAL
      overlay_file    = "../images/qgn_plat_check_box_selected_normal.png"
    }
    image
    {
      function        = CHECK
      shadow          = OUT
      state           = PRELIGHT
      overlay_file    = "../images/qgn_plat_check_box_empty_normal.png"
    }
    image
    {
      function        = CHECK
      shadow          = IN
      state           = PRELIGHT
      overlay_file    = "../images/qgn_plat_check_box_selected_normal.png"
    }
    image
    {
      function        = CHECK
      shadow          = OUT
      state           = ACTIVE
      overlay_file    = "../images/qgn_plat_check_box_empty_focused.png"
    }
    image
    {
      function        = CHECK
      shadow          = IN
      state           = ACTIVE
      overlay_file    = "../images/qgn_plat_check_box_selected_focused.png"
    }
    image
    {
      function        = CHECK
      shadow          = OUT
      state           = SELECTED
      overlay_file    = "../images/qgn_plat_check_box_empty_focused.png"
    }
    image
    {
      function        = CHECK
      shadow          = IN
      state           = SELECTED
      overlay_file    = "../images/qgn_plat_check_box_selected_focused.png"
    }
    image
    {
      function        = CHECK
      shadow          = OUT
      state           = INSENSITIVE
      overlay_file    = "../images/qgn_plat_check_box_empty_disabled.png"
    }
    image
    {
      function        = CHECK
      shadow          = IN
      state           = INSENSITIVE
      overlay_file    = "../images/qgn_plat_check_box_selected_disabled.png"
    }
    image
    {
      function        = CHECK
      overlay_file    = "../images/qgn_plat_check_box_indeterminate_disabled.png"
      shadow          = ETCHED_IN
      state           = INSENSITIVE
    }
    image
    {
      function        = CHECK
      overlay_file    = "../images/qgn_plat_check_box_indeterminate_normal.png"
      shadow          = ETCHED_IN
    }
    image
    {
      function        = CHECK
      overlay_file    = "../images/qgn_plat_check_box_indeterminate_focused.png"
      shadow          = ETCHED_IN
      state= ACTIVE
    }
    image
      {
        function = FOCUS
      }
  }
}
class "GtkCheckButton" style "osso-checkbutton"

widget_class "*.GtkCheckButton.GtkLabel" style "osso-SystemFont"
