# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

style "osso-scrollbar"
{

  GtkRange::stepper_size = 26
  GtkRange::stepper_spacing = 0
  GtkRange::trough_border = 0
  GtkRange::slider_width = 22
  GtkRange::draw_trough_under_steppers = 0
  GtkRange::draw_trough = 0
  GtkRange::arrow_displacement_x = 0
  GtkRange::arrow_displacement_y = 0
  GtkRange::autodimmed_steppers = 1
  GtkScrollbar::min-slider-length = 32
  GtkRange::activate-slider = 1

  engine "sapwood"
  {

    # left
    image 
      {
        function        = STEPPER
	state           = ACTIVE
	arrow_direction = LEFT
	overlay_file    = "../images/qgn_plat_scroll_horizontal_left_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = SELECTED
	arrow_direction = LEFT
	overlay_file    = "../images/qgn_plat_scroll_horizontal_left_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = INSENSITIVE
	arrow_direction = LEFT
	overlay_file    = "../images/qgn_plat_scroll_horizontal_left_arrow_disabled.png"
	overlay_stretch = FALSE
      }
    image    
      {
        function        = STEPPER
	arrow_direction = LEFT
	overlay_file    = "../images/qgn_plat_scroll_horizontal_left_arrow_normal.png"
	overlay_stretch = FALSE
      }
    
    # right
    image
      {
        function        = STEPPER
	state           = ACTIVE
	arrow_direction = RIGHT
	overlay_file    = "../images/qgn_plat_scroll_horizontal_right_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = SELECTED
	arrow_direction = RIGHT
	overlay_file    = "../images/qgn_plat_scroll_horizontal_right_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = INSENSITIVE
	arrow_direction = RIGHT
	overlay_file    = "../images/qgn_plat_scroll_horizontal_right_arrow_disabled.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	arrow_direction = RIGHT
	overlay_file    = "../images/qgn_plat_scroll_horizontal_right_arrow_normal.png"
	overlay_stretch = FALSE
      }

    # up
    image
      {
        function        = STEPPER
	state           = ACTIVE
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_scroll_vertical_up_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = SELECTED
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_scroll_vertical_up_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = INSENSITIVE
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_scroll_vertical_up_arrow_disabled.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_scroll_vertical_up_arrow_normal.png"
	overlay_stretch = FALSE
      }
    
    # down
    image
      {
        function        = STEPPER
	state           = ACTIVE
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_scroll_vertical_down_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = SELECTED
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_scroll_vertical_down_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = INSENSITIVE
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_scroll_vertical_down_arrow_disabled.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_scroll_vertical_down_arrow_normal.png"
	overlay_stretch = FALSE
      }
  }
}

class "GtkScrollbar" style "osso-scrollbar"
