# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

style "colorchoosar"
{
  HildonColorChooser::outer-border = { 3, 3, 3, 3 }

  HildonColorChooser::inner-size = { 202, 202, 26, 18 }
  HildonColorChooser::graphic-border = { 3, 3, 3, 3 }


}
class "HildonColorChooser" style "colorchoosar"


style "chooserdialog"
{
  HildonColorChooserDialog::radio-sizes = { 26, 26, 0, 3 }
  HildonColorChooserDialog::container-sizes = { 18, 12, 6, 0 }

  HildonColorChooserDialog::num-buttons = { 8, 2, 8, 4 }

  HildonColorChooserDialog::defined-color0  = "#000000"
  HildonColorChooserDialog::defined-color1  = "#660000"
  HildonColorChooserDialog::defined-color2  = "#0000FF"
  HildonColorChooserDialog::defined-color3  = "#FF00FF"
  HildonColorChooserDialog::defined-color4  = "#006600"
  HildonColorChooserDialog::defined-color5  = "#666600"
  HildonColorChooserDialog::defined-color6  = "#666666"
  HildonColorChooserDialog::defined-color7  = "#FF0000"
  HildonColorChooserDialog::defined-color8  = "#00FFFF"
  HildonColorChooserDialog::defined-color9  = "#FFFFFF"
  HildonColorChooserDialog::defined-color10 = "#00FF00"
  HildonColorChooserDialog::defined-color11 = "#FFFF00"

  HildonColorChooserDialog::defined-color12 = "#000066"
  HildonColorChooserDialog::defined-color13 = "#660066"
  HildonColorChooserDialog::defined-color14 = "#006666"
  HildonColorChooserDialog::defined-color15 = "#CCCCCC"

  HildonColorChooserDialog::default-color = "#ffffff"


}
class "HildonColorChooserDialog" style "chooserdialog"
