# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

#################################################### 
# HILDON THUMB SCROLLBAR
#
#################################################### 

style "hildon-thumb-scrollbar"
{
  GtkRange::stepper_size = 52
  GtkRange::stepper_spacing = 0
  GtkRange::trough_border = 0
  GtkRange::slider_width = 64
  GtkRange::draw_trough_under_steppers = 0
  GtkRange::draw_trough = 0
  GtkRange::arrow_displacement_x = 0
  GtkRange::arrow_displacement_y = 0
  GtkRange::autodimmed_steppers = 1
  GtkScrollbar::min-slider-length = 32
  GtkRange::activate-slider = 1
  
  engine "sapwood"
  {
    image
      {
        function        = BOX
	orientation     = VERTICAL
	state		= INSENSITIVE
	file            = "../images/qgn_plat_scroll_thumbsize_vertical_shaft_disabled.png"
	border          = { 0, 0, 15, 15 }
      }
    image
      {
        function        = SLIDER
	orientation     = VERTICAL
	state		= INSENSITIVE
	file            = "../images/qgn_plat_scroll_thumbsize_vertical_thumb_disabled.png"
	border		= { 0, 0, 15, 15 }
      }
    image
      {
        function        = BOX
	orientation     = VERTICAL
	file            = "../images/qgn_plat_scroll_thumbsize_vertical_shaft_normal.png"
	border          = { 0, 0, 15, 15 }
      }
    image
      {
        function        = SLIDER
	orientation     = VERTICAL
        state           = ACTIVE
	file            = "../images/qgn_plat_scroll_thumbsize_vertical_thumb_pressed.png"
	border		= { 0, 0, 15, 15 }
      }
    image
      {
        function        = SLIDER
	orientation     = VERTICAL
	file            = "../images/qgn_plat_scroll_thumbsize_vertical_thumb_normal.png"
	border		= { 0, 0, 15, 15 }
      }
    # up
    image
      {
        function        = STEPPER
	state           = ACTIVE
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_scroll_thumbsize_vertical_up_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = SELECTED
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_scroll_thumbsize_vertical_up_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = INSENSITIVE
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_scroll_thumbsize_vertical_up_arrow_disabled.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	arrow_direction = UP
	overlay_file    = "../images/qgn_plat_scroll_thumbsize_vertical_up_arrow_normal.png"
	overlay_stretch = FALSE
      }
    
    # down
    image
      {
        function        = STEPPER
	state           = ACTIVE
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_scroll_thumbsize_vertical_down_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = SELECTED
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_scroll_thumbsize_vertical_down_arrow_pressed.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	state           = INSENSITIVE
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_scroll_thumbsize_vertical_down_arrow_disabled.png"
	overlay_stretch = FALSE
      }
    image
      {
        function        = STEPPER
	arrow_direction = DOWN
	overlay_file    = "../images/qgn_plat_scroll_thumbsize_vertical_down_arrow_normal.png"
	overlay_stretch = FALSE
      }
  }
}

widget "*.hildon-thumb-scrollbar" style "hildon-thumb-scrollbar"


