####################################################
# OSSO Media player theming
#
# Copyright 2006 Nokia Oyj
#
#
####################################################

style "osso-mplayer1-button"
{
  engine "sapwood"
    {
        image {
            function = FOCUS
                state    = ACTIVE
                file     = "../images/qgn_plat_button_mplayer1_pressed_focused.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = FOCUS
                file     = "../images/qgn_plat_button_mplayer1_focused.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                state    = ACTIVE
                file     = "../images/qgn_plat_button_mplayer1_pressed.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                state    = INSENSITIVE
                file     = "../images/qgn_plat_button_mplayer1_disabled.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                file     = "../images/qgn_plat_button_mplayer1_normal.png"
                border   = { 35, 35, 35, 35 }
        }
    }
}

widget "*.Mplayer1Button" style "osso-mplayer1-button"

style "osso-mplayer2-button"
{
  engine "sapwood"
    {
        image {
            function = FOCUS
                state    = ACTIVE
                file     = "../images/qgn_plat_button_mplayer2_pressed_focused.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = FOCUS
                file     = "../images/qgn_plat_button_mplayer2_focused.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                state    = ACTIVE
                file     = "../images/qgn_plat_button_mplayer2_pressed.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                state    = INSENSITIVE
                file     = "../images/qgn_plat_button_mplayer2_disabled.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                file     = "../images/qgn_plat_button_mplayer2_normal.png"
                border   = { 35, 35, 35, 35 }
        }
    }
}

widget "*.Mplayer2Button" style "osso-mplayer2-button"

style "osso-mplayer3-button"
{
  engine "sapwood"
    {
        image {
            function = FOCUS
                state    = ACTIVE
                file     = "../images/qgn_plat_button_mplayer3_pressed_focused.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = FOCUS
                file     = "../images/qgn_plat_button_mplayer3_focused.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                state    = ACTIVE
                file     = "../images/qgn_plat_button_mplayer3_pressed.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                state    = INSENSITIVE
                file     = "../images/qgn_plat_button_mplayer3_disabled.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                file     = "../images/qgn_plat_button_mplayer3_normal.png"
                border   = { 35, 35, 35, 35 }
        }
    }
}

widget "*.Mplayer3Button" style "osso-mplayer3-button"

style "osso-mplayer4-button"
{
  engine "sapwood"
    {
        image {
            function = FOCUS
                state    = ACTIVE
                file     = "../images/qgn_plat_button_mplayer4_pressed_focused.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = FOCUS
                file     = "../images/qgn_plat_button_mplayer4_focused.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                state    = ACTIVE
                file     = "../images/qgn_plat_button_mplayer4_pressed.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                state    = INSENSITIVE
                file     = "../images/qgn_plat_button_mplayer4_disabled.png"
                border   = { 35, 35, 35, 35 }
        }
        image {
            function = BOX
                file     = "../images/qgn_plat_button_mplayer4_normal.png"
                border   = { 35, 35, 35, 35 }
        }
    }
}

widget "*.Mplayer4Button" style "osso-mplayer4-button"

style "osso-mp-button-frame"
{
  engine "sapwood"
    {
        image {
            function = SHADOW
                file     = "../images/qgn_plat_mediaplayer_buttons_bg.png"
                border   = { 0, 0, 112, 112 }
        }
    }
}

widget "*.MplayerButtonFrame" style "osso-mp-button-frame"

