# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

style "osso-rtc-button"
{
  engine "sapwood"
    {
        image {
            function = FOCUS
                state    = ACTIVE
                file     = "../images/qgn_plat_button_voip_pressed.png"
                border   = { 38, 38, 0, 0 }
        }
        image {
            function = FOCUS
                file     = "../images/qgn_plat_button_voip_focused.png"
                border   = { 38, 38, 0, 0 }
        }
        image {
            function = BOX
                state    = ACTIVE
                file     = "../images/qgn_plat_button_voip_pressed.png"
                border   = { 38, 38, 0, 0 }
        }
        image {
            function = BOX
                state    = INSENSITIVE
                file     = "../images/qgn_plat_button_voip_disabled.png"
                border   = { 38, 38, 0, 0 }
        }
        image {
            function = BOX
                file     = "../images/qgn_plat_button_voip_normal.png"
                border   = { 38, 38, 0, 0 }
        }
    }
}


widget "*.ChavoButton" style "osso-rtc-button"

style "osso-rtc-frame"
{
  engine "sapwood"
    {
        image {
            function = SHADOW
                file     = "../images/qgn_plat_application_call_handling_frame_block.png"
                border   = { 12, 12, 12, 12 }
        }
    }
}
widget "*.ChavoFrame" style "osso-rtc-frame"


style "osso-ChavoSystemFont" {
    font_name = "Nokia Sans 22.11"
}
widget "*.ChavoLabel" style "osso-ChavoSystemFont"


style "osso-ChavoButtonFont" {
    font_name = "Nokia Sans 30.15"
}
widget "*.ChavoButton.GtkLabel" style "osso-ChavoButtonFont"

