# Copyright Nokia Corporation 2007
# Licensed under Creative Commons Attribution-ShareAlike 2.5 license

style "osso-speeddial"
{
  HildonDesktopHomeItem::background-borders = { 36, 36, 36, 36 }
  bg_pixmap[PRELIGHT] = "../images/qgn_plat_speedcontact_applet_bg_alpha.png"
  xthickness = 0
  ythickness = 0

  engine "sapwood"
    {
      image
        {
          function = SHADOW
          file     = "../images/qgn_plat_speedcontact_applet_bg.png"
          border   = { 36, 36, 36, 36 }
          shaped   = TRUE
        }
    }
}
widget "*.osso-speeddial" style "osso-speeddial"
