osso-themes-config (2.0.6-1) unstable; urgency=low

  * fixes NB#29493 - HildonNumberEditor buttons theming should not depend on widget name 
  * fixes NB#35133 - Unthemed separator in the world clock

  * Adding separator styles to the rc file

 -- Michael Dominic Kostrzewa <michael.kostrzewa@nokia.com>  Fri, 15 Sep 2006 14:00:00 +0300

osso-themes-config (2.0.4-1.1) unstable; urgency=low

  * Fixes theme4 configs

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Thu, 17 Aug 2006 20:27:31 +0300

osso-themes-config (2.0.5-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/gtkcalendar: include the logical colors in the
    style

 -- Johan Bilien <johan.bilien@nokia.com>  Fri, 18 Aug 2006 10:16:21 +0300

osso-themes-config (2.0.4-1.1) unstable; urgency=low

  * Fixes theme4 configs

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Thu, 17 Aug 2006 20:27:31 +0300

osso-themes-config (2.0.4-1) unstable; urgency=low

  Forward ported recent fixes from IT-2006
  * common-rcfiles/gtk-2.0/gtktreeview: assign text[SELECTED] in gtktreeview
    to "DefaultTextColor"
  * common-rcfiles/gtk-2.0/gtkcalendar: assign text[SELECTED] in
    gtkcalendar to "DefaultTextColor"

  * Updated to release IT-2007 Delta3 of the graphics release

 -- Johan Bilien <johan.bilien@nokia.com>  Thu, 17 Aug 2006 14:37:12 +0300

osso-themes-config (2.0.3-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/hildonnumbereditor: Temporary reverted fix
    to NB#35133, hildon-libs updated required.

  * common-rcfiles/gtk-2.0/ossoapplicationinstaller: Added theming for
    the AI.

  * */index.theme: Give "international name" to the themes (Closes NB#33845)

 -- Johan Bilien <johan.bilien@nokia.com>  Mon,  7 Aug 2006 13:57:49 +0300

osso-themes-config (2.0.2-1) unstable; urgency=low

  Applied fix to "HildonNumberEditor buttons theming should not depend on
  widget name" (Closes NB#35133)
  * Do not rely on the widget HildonNumberEditor not to have a name

  * common-rcfiles/gtk-2.0/ossoglobalsearch: Added theming of the OGS hit
    results
  * common-rcfiles/gtk-2.0/gtkrc: include previous file (Closes NB#15193)

 -- Johan Bilien <johan.bilien@nokia.com>  Tue, 18 Jul 2006 17:42:57 +0300

osso-themes-config (2.0.1-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/hildongrid: Fixed theming of the controlpanel

  * */themespecificgtk: Added new color HWRUserBackgrdColor

  * common-rcfiles/gtk-2.0/gtkrc: included missing include directive
  for hildoncolorchooser

  * common-rcfiles/gtk-2.0/hildoncolorchooser: New style file for
  the HildonColorChooser in hildon-libs
  

 -- Johan Bilien <johan.bilien@nokia.com>  Thu,  6 Jul 2006 15:04:47 +0300

osso-themes-config (2.0.0-1colorchooser-2) unstable; urgency=low

  * Added:
    common-rcfiles/gtk-2.0/gtkrc: missing include

 -- Fernando Herrera <fernando.herrera-de-las-heras@nokia.com>  Thu,  16 Jun 2006 15:49:00 +0300

osso-themes-config (2.0.0-1colorchooser-1) unstable; urgency=low

  * Added:
    common-rcfiles/gtk-2.0/hildoncolorchooser: New style file for

 -- Fernando Herrera <fernando.herrera-de-las-heras@nokia.com>  Thu,  12 Jun 2006 18:31:00 +0300

osso-themes-config (2.0.0-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/gtktreeview: Seperator height is now
    6px bigger
  * common-rcfiles/gtk-2.0/gtkcombobox: Set frame ythickness to 1 instead
      of default value 2

  * common-rcfiles/gtk-2.0/hildonhome: added theming for the HildonHome
    layout mode
  * */themespecificgtk: Added Home layout mode logical colors
  * common-rcfiles/gtk-2.0/hildongrid: Added theming for CPGrid

  * applied changes made to IT-2006 theme.xml's, application title
  position + title font size modifications

  Applied backports from IT-2006
  * common-rcfiles/gtk-2.0/gtkexpander: use newly provided graphics
    for the expander
  * common-rcfiles/gtk-2.0/ossortc: removed bg_pixmap attribute
  * common-rcfiles/gtk-2.0/gtktoggletoolbutton: Apply correct
    border values
  * common-rcfiles/gtk-2.0/gtkcombobox: New version of the combobox
    theming.
  * common-rcfiles/gtk-2.0/ossointernetsearchapplet: Corrected
    the border value to match new graphics

  * devel/themespecificgtk: Use the same font in devel theme as the
    one in the others themes

 -- Johan Bilien <johan.bilien@nokia.com>  Wed,  7 Jun 2006 15:21:43 +0300

osso-themes-config (1.9.99.1-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/hildonnavigator: use
    qgn_plat_task_navigation_menu_frame.png for the TN tooltips

  * common-rcfiles/gtk-2.0/gtktoolbutton: fixed accidental
    theming of all ToggleButtons, not only the toolbar ones

 -- Johan Bilien <johan.bilien@nokia.com>  Mon, 22 May 2006 10:26:07 +0300

osso-themes-config (1.9.99-1) unstable; urgency=low

  * theme3/Makefile.am: Reverted previous commit, theme3 still needs
    the removal of shaped= statements

  * default/Makefile.am: Removed the shaped= statement
  * theme3/Makefile.am: Put the shaped= statements back

  * */themespecificgtk: Added new color for HWR visualization

 -- Johan Bilien <johan.bilien@nokia.com>  Thu, 18 May 2006 17:00:38 +0300

osso-themes-config (1.9.21-1) unstable; urgency=low

  * Removed develtheme[12] packages

  * configure.ac, Makefile.am: Remove deprecated develtheme[12]

  * */themespecificgtk: Added MenuInfoTextColor logical color

  * common-rcfiles/gtk-2.0/gtknotebook: Updated theming of the arrows
    (Closes N#29950)

  * common-rcfiles/gtk-2.0/ossoclock: Corrected frame border values

  * common-rcfiles/gtk-2.0/{hildonhomeapplet,gtkrc.maemo-af-desktop}:
    Removed deprecated hildonhomeapplet file

  * common-rcfiles/gtk-2.0/gtkprogressbar: Changed image border
    to 0,0,0,0 to match new graphics

  * common-rcfiles/gtk-2.0/ossoiradioapplet: Removed internet radio
    applet combobox specific theming (Closes N#29816)

  * common-rcfiles/gtk-2.0/gtktreeview:
    - Changes required to put the graphics for separator
      in same bitmap that is used for the button

  * common-rcfiles/gtk-2.0/gtktoolbutton: Apply the theming to all
    GtkToolButtons, whether they are in a toolbar or not (Closes N#29214)

  * common-rcfiles/gtk-2.0/gtktreeview:
    - Apply our own bitmap to the list headers
    - draw our own arrow

 -- Johan Bilien <johan.bilien@nokia.com>  Thu, 18 May 2006 14:50:28 +0300

osso-themes-config (1.9.20-1) unstable; urgency=low

  * Reverted changes to internetsearchapplet's border as
    they seem to require an update in the code as well.

  * common-rcfiles/gtk-2.0/gtkcombobox:
    set y-thickness to 1 (Closes N#29171)

 -- Johan Bilien <johan.bilien@nokia.com>  Wed, 10 May 2006 17:24:22 +0300

osso-themes-config (1.9.19-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/ossortc: Added custom font definitions

  * theme3/Makefile.am: remove the shaped = lines from the
    gtkrc.maemo_af_desktop as well (Closes N#28783)

  * common-rcfiles/gtk-2.0/ossointernetsearchapplet: Fixed border values

 -- Johan Bilien <johan.bilien@nokia.com>  Wed, 10 May 2006 11:32:53 +0300

osso-themes-config (1.9.18-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/hildonstatusbar: Added shaped = TRUE to the
    popup background (Closes N#27557)

  * common-rcfiles/gtk-2.0/ossortc: Applied correct borders value
    (Closes N#28571)
  * common-rcfiles/gtk-2.0/ossoclock: Applied corrct background (Closes
    N#27792)

  * common-rcfiles/gtk-2.0/ossortc: First version of the ChaVo
    theming
  * common-rcfiles/gtk-2.0/gtkrc: Include ossortc

  * common-rcfiles/gtk-2.0/gtkcombobox:
    - Disabled the theming of osso-cellview
    - Added theming of the entry part of the GtkComboBoxEntry
    - Closes N#28352

  * common-rcfiles/gtk-2.0/hildonkeyboard: Added new color for
    insensitive dead keys. Fixes N#25844.

 -- Johan Bilien <johan.bilien@nokia.com>  Fri,  5 May 2006 15:39:01 +0300

osso-themes-config (1.9.17-1) unstable; urgency=low

  * theme?/themespecificgtkrc: Applied new color set.

 -- Johan Bilien <johan.bilien@nokia.com>  Tue,  2 May 2006 13:02:47 +0300

osso-themes-config (1.9.16-1) unstable; urgency=low

  * default/themespecificgtkrc: Applied new color values

  * common-rcfiles/gtk-2.0/gtkcombobox: Removed [xy]thickness
    from osso-cell-view-frame alltogether

  * common-rcfiles/gtk-2.0/gtkbutton: Fixed the rules for the
    focussed-pressed state of the dialog buttons (requires a change
    to sapwood) (Closes N#23071)

  * common-rcfiles/gtk-2.0/gtkcombobox: Set [xy]thickness to 0
    in the osso-cell-view-frame style (Closes N#27874)

  * common-rcfiles/gtk-2.0/ossointernetradioapplet: Started theming
    of the internet search applet
  * common-rcfiles/gtk-2.0/gtkrc.maemo-af-desktop:Include
    ossointernetradioapplet

  * common-rcfiles/gtk-2.0/ossoclock: Changed the background image to
    the new one

  Applied fix to N#22087
  * common-rcfiles/gtk-2.0/hildonweekdaypicker: Removed image for
    PRELIGHT state.

  Applied fix to N#17971
  * common-rcfiles/gtk-2.0/gtkradiomenuitem:
    file removed as obsolete
  * common-rcfiles/gtk-2.0/gtkrc: removed the inclusion of the file
    gtkradiomenuitem
  * common-rcfiles/gtk-2.0/gtkcheckmenuitem: added rules for radio
    button drawing and changed the comment to implicate
    that the rules are also inherited to the GtkRadioMenuItem,
    because the GtkCheckMenuItem class is used to match the rule.

 -- Johan Bilien <johan.bilien@nokia.com>  Fri, 28 Apr 2006 14:35:38 +0300

osso-themes-config (1.9.15-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/gtkpaned: Added theming
  * common-rcfiles/gtk-2.0/gtkrc: Forgot to include the new files
  * get rid of subtitle, fixed title position (bug N#25677)

 -- Johan Bilien <johan.bilien@nokia.com>  Wed, 19 Apr 2006 10:32:10 +0300

osso-themes-config (1.9.14-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/gtkpaned:
    - Changed the width of the paned to the distance send by the
      interface designers
  * common-rcfiles/gtk-2.0/gtkcombobox:
    - Modified the default width of the combobox, now it can print 6
      characters
  * common-rcfiles/gtk-2.0/gtkentrycompletion:
    - Modify the style match string, now we use the name of the
      window to identify the frame
  * common-rcfiles/gtk-2.0/gtkcombobox:
    - Substracted 2 pixels in order to comply with the spec
  * common-rcfiles/gtk-2.0/gtkfilechooserbutton:
    - Added a hildonlike property to control the appearance of the widget
  * common-rcfiles/gtk-2.0/: gtkcombobox, gtkentrycompletion:
    - Added scrollbars to the comboboxes
  * common-rcfiles/gtk-2.0/: gtkentrycompletion, gtkrc:
    - GTK entry completion skinned
  * common-rcfiles/gtk-2.0/: gtkcombobox, gtkmenu, gtkrc:
    - Modifications of the GtkComboBox and GtkComboBoxEntry in order to
      be compliant with the specifications
  * common-rcfiles/gtk-2.0/: gtkexpander, gtkfilechooserbutton,
      gtkpaned, gtkrc:
    - Added the skins for the widgets: GtkFileChooserButton, GtkPaned, and
      GtkExpander

  * themeMakefile.am, theme3/Makefile.am: Ugly hack to fix the behaviour
    of theme3 which does not have transparent pixmaps.

  * fix help button position: fix to N#23040

 -- Johan Bilien <johan.bilien@nokia.com>  Thu, 13 Apr 2006 14:37:36 +0300

osso-themes-config (1.9.13-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/gtkmenu,
    common-rcfiles/gtk-2.0/ossoiradioapplet,
    common-rcfiles/gtk-2.0/ossorssfeedreader,
    common-rcfiles/gtk-2.0/hildonhomeapplet,
    common-rcfiles/gtk-2.0/ossospeeddial: Added new parameter Shape = true
    used by the new sapwood version to set whether a bitmap is to be
    shaped.
  * commongtkrc/gtk2.0/gtkcombobox: Removed theming related to deprecated
    icon in combobox entries (Closes N#25327, N#25322)
  * Added dependency on sapwood >= 2.14

 -- Johan Bilien <johan.bilien@nokia.com>  Mon, 10 Apr 2006 16:47:50 +0300

osso-themes-config (1.9.12-1) unstable; urgency=low

  * commongtkrc/gtk2.0/hildonbreadcrumbbutton: Integrated theming
    of the hildonbreadcrumbbutton
  * commongtkrc/gtk2.0/ossoiradioapplet: Added skinning parameters
    for iradio applet
  * .v 1.9.13-1

 -- Johan Bilien <johan.bilien@nokia.com>  Mon, 10 Apr 2006 16:47:43 +0300

osso-themes-config (1.9.11-1) unstable; urgency=low

  * theme?/theme.xml, default/theme.xml: Appled required changes
    in matchbox theming for Delta 2.02 release of the themes
    (font color in window title bars)

 -- Johan Bilien <johan.bilien@nokia.com>  Wed, 29 Mar 2006 12:48:05 +0300

osso-themes-config (1.9.10-1) unstable; urgency=low

  * commongtkrc/gtk2.0/*: Applied required changes for release
    Delta 2.02 release of the themes

 -- Johan Bilien <johan.bilien@nokia.com>  Tue, 28 Mar 2006 14:06:34 +0300

osso-themes-config (1.9.9-1) unstable; urgency=low

  *  common-rcfiles/gtk-2.0/hildonkeyboard: Finger keyboard theming
     updates
  * */themespecificgtk: Applied new values for colors
  * trust font scaling factor 

 -- Johan Bilien <johan.bilien@nokia.com>  Mon, 27 Mar 2006 11:38:01 +0300

osso-themes-config (1.9.8-1) unstable; urgency=low

  * theme2/index.theme: Added X-AdditionalRCFiles=maemo_af_desktop
    which had gone missing in the code import. Closes N#24205

 -- Johan Bilien <johan.bilien@nokia.com>  Tue, 21 Mar 2006 14:44:59 +0200

osso-themes-config (1.9.7-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/gtkrc: Include clock in both gtkrc and
    gtkrc.maemo-af-desktop, as it is used by both the clock applet
    and application.

 -- Johan Bilien <johan.bilien@nokia.com>  Wed, 15 Mar 2006 10:38:05 +0200

osso-themes-config (1.9.6-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/hildonkeyboard: Applied fix to N#23078
  * disabled main window titlebar cache: fix to N#20434

 -- Johan Bilien <johan.bilien@nokia.com>  Mon, 13 Mar 2006 14:23:05 +0200

osso-themes-config (1.9.5-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/hildonkeyboard: Applied fix to N#22527 

 -- Johan Bilien <johan.bilien@nokia.com>  Tue,  7 Mar 2006 10:56:57 +0200

osso-themes-config (1.9.4-1) unstable; urgency=low

  * fixed matchbox note theming issues 
  * Imported separation of maemo-af-desktop theming

 -- Johan Bilien <johan.bilien@nokia.com>  Mon,  6 Mar 2006 15:57:53 +0200

osso-themes-config (1.9.3-1) unstable; urgency=low

  * default/themespecificgtk: applied new value for beta theme.
  * common-rcfiles/gtk-2.0/hildonkeyboard/gtkmenu: Added menu-from-navigator
    style

 -- Johan Bilien <johan.bilien@nokia.com>  Mon, 27 Feb 2006 13:44:38 +0200

osso-themes-config (1.9.2-1) unstable; urgency=low

  * fixed matchbox dialog theming, N#23039
  * Applied fix to N#22574

 -- Johan Bilien <johan.bilien@nokia.com>  Mon, 20 Feb 2006 16:48:08 +0200

osso-themes-config (1.9.1-1) unstable; urgency=low

  * Applied patch for theming of the finger VKB

 -- Johan Bilien <johan.bilien@nokia.com>  Tue, 14 Feb 2006 15:09:37 +0200

osso-themes-config (1.9.0-1) unstable; urgency=low

  * common-rcfiles/gtk-2.0/hildonapp: Added HildonWindow theming
  * common-rcfiles/gtk-2.0/hildonkeyboard: Applied patch for
    N#22527
  * Taking over maintenance.

 -- Johan Bilien <johan.bilien@nokia.com>  Mon, 13 Feb 2006 11:49:33 +0200

osso-themes-config (1.8.4-1) unstable; urgency=low

  * N#22087 weekdaypicker: wrong theming of buttons in PRELIGHT state

 -- Luc Pionchon <luc.pionchon@nokia.com>  Wed, 25 Jan 2006 10:57:14 +0200

osso-themes-config (1.8.3-1) unstable; urgency=low

  * N#21874 Drag threshold set too low

 -- Luc Pionchon <luc.pionchon@nokia.com>  Wed, 11 Jan 2006 23:23:19 +0200

osso-themes-config (1.8.2-1) unstable; urgency=low

  * Applied patch for N#20267

 -- Johan Bilien <jobi@localhost.localdomain>  Thu,  5 Jan 2006 09:43:41 +0200

osso-themes-config (1.8.1-1) unstable; urgency=low

  * N#18880 rework - fixes a side effect

 -- Luc Pionchon <luc.pionchon@nokia.com>  Wed,  4 Jan 2006 00:26:40 +0200

osso-themes-config (1.8-1) unstable; urgency=low

  * Fixes, part of N#19283 - Control panel - The values entered are not saved.

 -- Luc Pionchon <luc.pionchon@nokia.com>  Thu,  3 Nov 2005 18:59:16 +0200

osso-themes-config (1.7.2-1) unstable; urgency=low

  * Applied patch from Guillem Jover, that enables dimming support in task-navigator

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed,  5 Oct 2005 13:38:57 +0300

osso-themes-config (1.7.1-1) unstable; urgency=low

  * fixed missing bits for N#18880: Internet radio applet Title is missing.

 -- Luc Pionchon <luc.pionchon@nokia.com>  Tue,  4 Oct 2005 15:23:56 +0300

osso-themes-config (1.7-2) unstable; urgency=low

  * Added gtk2-engines-sapwood to build-deps

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed, 28 Sep 2005 15:09:53 +0300

osso-themes-config (1.7-1) unstable; urgency=low

  * Fixes N#18880 GtkRC styles use too many asterisks in theme files

 -- Luc Pionchon <luc.pionchon@nokia.com>  Tue, 27 Sep 2005 17:35:18 +0300

osso-themes-config (1.6-6) unstable; urgency=low

  * Fixed bug with "HildonIMKeyboard" class

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Tue, 20 Sep 2005 16:39:11 +0300

osso-themes-config (1.6-5) unstable; urgency=low

  * Update Color codes according latest info from UI designers (Bug: 19323)

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Thu, 15 Sep 2005 17:27:23 +0300

osso-themes-config (1.6-4) unstable; urgency=low

  * Applied patch for bug: 19206

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed, 14 Sep 2005 18:22:19 +0300

osso-themes-config (1.6-3) unstable; urgency=low

  * Applied patch for bug: 9874

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Thu,  8 Sep 2005 12:41:11 +0300

osso-themes-config (1.6-2) unstable; urgency=low

  * Added some missing files to make it compilable in integration.

 -- Karoliina Salminen <karoliina@localhost.localdomain>  Wed, 31 Aug 2005 16:47:17 +0300

osso-themes-config (1.6-1) unstable; urgency=low

  * Built package. Tagging for integration.

 -- Karoliina Salminen <karoliina@localhost.localdomain>  Wed, 31 Aug 2005 16:18:30 +0300

osso-themes-config (1.6) unstable; urgency=low

  * New version for integration release week 35: fixed bug #17260

 -- Karoliina Salminen <karoliina.t.salminen@nokia.com>  Wed, 31 Aug 2005 16:07:27 +0300

osso-themes-config (1.5-2) unstable; urgency=low

  * Added missing files

 -- Karoliina Salminen <karoliina.t.salminen@nokia.com>  Fri, 19 Aug 2005 16:00:18 +0300

osso-themes-config (1.5-1) unstable; urgency=low

  * Recompiled with Scratchbox 0.9.8.2 for integration.

 -- Karoliina Salminen <karoliina.t.salminen@nokia.com>  Fri, 19 Aug 2005 14:52:30 +0300

osso-themes-config (1.5) unstable; urgency=low

  * Fixed two bugs

 -- Karoliina Salminen <karoliina.t.salminen@nokia.com>  Thu, 18 Aug 2005 18:45:00 +0300

osso-themes-config (1.4) unstable; urgency=low

  * A lot of fixes to theme config files
  * A major rewrite to how theme config files are generated.
  * Now the config files are generated automatically with cache.
    also debian packages can be generated with one command.
  * Modified the copyright to a bit free'er one.

 -- Nokia <nokia.com>  Mon, 25 Jul 2005 16:00:00 +0300

osso-themes-config (1.3-4) unstable; urgency=low

  * Fix #10854 -- add logical IDs for theme names
  * Add meta provides

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed, 20 Jul 2005 21:00:26 +0300

osso-themes-config (1.3-3) unstable; urgency=low

  * Cleanup 

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Mon, 20 Jun 2005 11:59:05 +0300

osso-themes-config (1.3-2) unstable; urgency=low

  * Add dependency to opera skins

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Thu,  9 Jun 2005 17:14:50 +0300

osso-themes-config (1.3-1) unstable; urgency=low

  * Combined config + cache

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Tue, 31 May 2005 10:06:27 +0300

osso-themes-config (1.2-10) unstable; urgency=low

  * Include icon names to index.theme (bugfix 11037)

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Thu, 26 May 2005 18:49:57 +0300

osso-themes-config (1.2-9) unstable; urgency=low

  * bugfix bug 11677, 11858

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Thu, 19 May 2005 19:51:28 +0300

osso-themes-config (1.2-8) unstable; urgency=low

  * Updated RC + cache files

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Tue,  3 May 2005 17:19:23 +0300

osso-themes-config (1.2-7) unstable; urgency=low

  * Changed fonts name package

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Tue,  3 May 2005 17:17:53 +0300

osso-themes-config (1.2-6) unstable; urgency=low

  * Applied patch for 8868 bug

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Thu, 21 Apr 2005 18:42:11 +0300

osso-themes-config (1.2-5) unstable; urgency=low

  * Include config changes

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Mon, 18 Apr 2005 11:40:24 +0300

osso-themes-config (1.2-4) unstable; urgency=low

  * Add Opera skin configuration.

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed, 13 Apr 2005 09:08:09 +0300

osso-themes-config (1.2-3) unstable; urgency=low

  * Add backgrounds configs

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed,  6 Apr 2005 20:35:27 +0300

osso-themes-config (1.2-2) unstable; urgency=low

  * Updated configs from Eero Tanskanen

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Tue,  5 Apr 2005 20:55:31 +0300

osso-themes-config (1.2-1) unstable; urgency=low

  * Update configs for Delta 1 images

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Thu, 31 Mar 2005 16:13:43 +0300

osso-themes-config (1.1-0.5) unstable; urgency=low

  * Update for Gamma 5

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed, 23 Mar 2005 14:04:23 +0200

osso-themes-config (1.1-0.4) unstable; urgency=low

  * Make theme installable in various combinations

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Tue, 15 Mar 2005 16:23:12 +0200

osso-themes-config (0.16-2) unstable; urgency=low

  * ScrollWindow fixes

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Mon, 14 Mar 2005 11:44:18 +0200

osso-themes-config (0.16-1) unstable; urgency=low

  * Added configs for Gamma3

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Tue,  8 Mar 2005 18:41:16 +0200

osso-themes-config (0.14-0.5) unstable; urgency=low

  * Fix for 6477

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Fri, 25 Feb 2005 15:28:34 +0200

osso-themes-config (0.14-0.4) unstable; urgency=low

  * fix theme names

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Tue, 22 Feb 2005 17:57:35 +0200

osso-themes-config (0.14-0.3) unstable; urgency=low

  * updated config from Eero Tanskanen

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Tue, 22 Feb 2005 17:56:10 +0200

osso-themes-config (0.14-0.2) unstable; urgency=low

  * Add new theme

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Fri, 18 Feb 2005 20:19:42 +0200

osso-themes-config (0.13-2) unstable; urgency=low

  * Re-enable stock icons
  * Fix typo in index.theme install

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed, 16 Feb 2005 09:10:47 +0200

osso-themes-config (0.13-1) unstable; urgency=low

  * Configs for beta13 skin

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed, 16 Feb 2005 08:51:57 +0200

osso-themes-config (0.12-1) unstable; urgency=low

  * Include index.theme for personalisation plugin

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Mon, 14 Feb 2005 19:57:23 +0200

osso-themes-config (0.11-0.3) unstable; urgency=low

  * Bugfixes

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed,  2 Feb 2005 13:20:06 +0200

osso-themes-config (0.11-0.2) unstable; urgency=low

  * Update

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed,  2 Feb 2005 10:29:13 +0200

osso-themes-config (0.11-0.1) unstable; urgency=low

  * Follow the osso-themes changes

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Mon, 31 Jan 2005 15:49:30 +0200

osso-themes-config (0.9-2) unstable; urgency=low

  * Make it possible to choose between final and devel skin

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Mon, 31 Jan 2005 09:50:50 +0200

osso-themes-config (0.9-1) unstable; urgency=low

  * Updated matchbox config

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Wed, 19 Jan 2005 18:34:06 +0200

osso-themes-config (0.9-0.1) unstable; urgency=low

  * Migrate to sapwood engine
  * fix dependencies

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Tue, 18 Jan 2005 19:46:07 +0200

osso-themes-config (0.8-1) unstable; urgency=low

  * Integrate themes from LD and FD (Version 0.8)

 -- Alexander Kanevskiy <alexander.kanevskiy@nokia.com>  Mon,  3 Jan 2005 12:39:01 +0200

