(include "defs/gtk-infoprint.defs")
(include "defs/hildon-add-home-dialog.defs")
(include "defs/hildon-app-private.defs")
(include "defs/hildon-app.defs")
(include "defs/hildon-appview.defs")
(include "defs/hildon-banner.defs")
(include "defs/hildon-calendar-popup.defs")
(include "defs/hildon-caption.defs")
(include "defs/hildon-code-dialog.defs")
(include "defs/hildon-color-button.defs")
(include "defs/hildon-color-chooser-button.defs")
(include "defs/hildon-color-chooser-dialog.defs")
(include "defs/hildon-color-chooser.defs")
(include "defs/hildon-color-popup.defs")
(include "defs/hildon-color-selector.defs")
(include "defs/hildon-controlbar.defs")
(include "defs/hildon-date-editor.defs")
(include "defs/hildon-defines.defs")
(include "defs/hildon-dialoghelp.defs")
;;(include "defs/hildon-file-handling-note.defs")
(include "defs/hildon-find-toolbar.defs")
(include "defs/hildon-font-selection-dialog.defs")
(include "defs/hildon-get-password-dialog.defs")
(include "defs/hildon-grid-item.defs")
(include "defs/hildon-grid.defs")
(include "defs/hildon-hvolumebar.defs")
(include "defs/hildon-input-mode-hint.defs")
(include "defs/hildon-name-password-dialog.defs")
(include "defs/hildon-note.defs")
(include "defs/hildon-number-editor.defs")
(include "defs/hildon-plugin-widget.defs")
(include "defs/hildon-program.defs")
(include "defs/hildon-range-editor.defs")
(include "defs/hildon-scroll-area.defs")
(include "defs/hildon-seekbar.defs")
(include "defs/hildon-set-password-dialog.defs")
(include "defs/hildon-sort-dialog.defs")
(include "defs/hildon-system-sound.defs")
;;Wrong name in hildon-telephone-editor.h
;;(include "defs/hildon-telephone-editor.defs")
(include "defs/hildon-time-editor.defs")
(include "defs/hildon-time-picker.defs")
(include "defs/hildon-volumebar.defs")
(include "defs/hildon-vvolumebar.defs")
(include "defs/hildon-weekday-picker.defs")
(include "defs/hildon-window-private.defs")
(include "defs/hildon-window.defs")
(include "defs/hildon-wizard-dialog.defs")

(include "defs/hildon-file-chooser-dialog.defs")
(include "defs/hildon-file-details-dialog.defs")
(include "defs/hildon-file-selection.defs")
(include "defs/hildon-file-system-common.defs")
(include "defs/hildon-file-system-info.defs")
(include "defs/hildon-file-system-model.defs")
