;;(include "defs/gtk-infoprint.defs") *deprecated*
;;(include "defs/hildon-add-home-dialog.defs") *deprecated*
(include "defs/hildon-app.defs")
(include "defs/hildon-banner.defs")
(include "defs/hildon-base-dnotify.defs")
(include "defs/hildon-base-types.defs")
(include "defs/hildon-calendar-popup.defs")
(include "defs/hildon-caption.defs")
(include "defs/hildon-color-button.defs")
(include "defs/hildon-color-selector.defs")
(include "defs/hildon-controlbar.defs")
(include "defs/hildon-date-editor.defs")
(include "defs/hildon-defines.defs")
(include "defs/hildon-dialoghelp.defs")
(include "defs/hildon-file-chooser-dialog.defs")
(include "defs/hildon-file-details-dialog.defs")
(include "defs/hildon-file-system-model.defs")
(include "defs/hildon-find-toolbar.defs")
(include "defs/hildon-font-selection-dialog.defs")
(include "defs/hildon-get-password-dialog.defs")
(include "defs/hildon-grid-item.defs")
(include "defs/hildon-grid.defs")
(include "defs/hildon-hvolumebar.defs")
;;(include "defs/hildon-insert-object-dialog.defs") *deprecated*
(include "defs/hildon-name-password-dialog.defs")
(include "defs/hildon-note.defs")
(include "defs/hildon-number-editor.defs")
(include "defs/hildon-program.defs")
(include "defs/hildon-range-editor.defs")
(include "defs/hildon-seekbar.defs")
(include "defs/hildon-set-password-dialog.defs")
(include "defs/hildon-sort-dialog.defs")
;;(include "defs/hildon-telephone-editor.defs") *deprecated*
(include "defs/hildon-time-editor.defs")
(include "defs/hildon-time-picker.defs")
(include "defs/hildon-volumebar.defs")
(include "defs/hildon-vvolumebar.defs")
(include "defs/hildon-weekday-picker.defs")
(include "defs/hildon-window.defs")
(include "defs/hildon-wizard-dialog.defs")
