<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">

<Menu>

  <!-- This is actually not needed -->
  <Name>Others Menu</Name>

  <!-- Search the default locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  
  <!-- Favourites -->
  <Include>
    <Filename>osso-music-player.desktop</Filename>
    <Filename>video-player.desktop</Filename>
    <Filename>osso_rss_feed_reader.desktop</Filename>
    <Filename>filemanager.desktop</Filename>
  </Include>

  <Separator/>
  
  <!-- Web submenu -->
  <Menu>
    <Name>tana_fi_web</Name>
    <Include>
      <Filename>browser.desktop</Filename>
      <Filename>bookmark.desktop</Filename>
    </Include>
  </Menu>
  
  <!-- Contact submenu -->
  <Menu>
    <Name>tana_fi_contact</Name>
    <Include>
      <Filename>osso-addressbook.desktop</Filename>
      <Filename>email-engine.desktop</Filename>
      <Filename>voip-ui.desktop</Filename>
      <Filename>chat-ui.desktop</Filename>
    </Include>
  </Menu>

  <!-- Tools submenu -->
  <Menu>
    <Name>tana_fi_tools</Name>
    <Include>
      <Filename>osso_application_installer.desktop</Filename>
      <Filename>hildon-control-panel.desktop</Filename>
      <Filename>osso-connectivity-ui-connmgr.desktop</Filename>
      <Filename>hwr-teacher.desktop</Filename>
    </Include>
  </Menu>
  
  <!-- Utilities submenu -->
  <Menu>
    <Name>tana_fi_utilities</Name>
    <Include>
      <Filename>osso_calculator.desktop</Filename>
      <Filename>osso_worldclock.desktop</Filename>
      <Filename>image-viewer.desktop</Filename>
      <Filename>osso_notes.desktop</Filename>
      <Filename>osso_pdfviewer.desktop</Filename>
      <Filename>osso_sketch.desktop</Filename>
    </Include>
  </Menu>
 
  <!-- Games submenu -->
  <Menu>
    <Name>tana_fi_games</Name>
    <Include>
      <Filename>chess_startup.desktop</Filename>
      <Filename>mahjong_startup.desktop</Filename>
      <Filename>osso_lmarbles.desktop</Filename>
    </Include>
  </Menu>
 
  <!-- Extras submenu -->
  <Menu>
    <Name>tana_fi_extras</Name>
  </Menu>

  <Separator/>

  <Include>
    <Filename>osso-global-search.desktop</Filename>
    <Filename>osso_help.desktop</Filename>
  </Include>

</Menu>
