[bookmark]
Library = libtn_bookmark_plugin.so.0.0.0
Position = 0
Desktop-file=hildon-task-navigator-bookmarks.desktop
Mandatory = false

[Contact Plugin]
Library = libtn_contact_plugin.so
Position = 1
Mandatory = true
# NOTE: intentionally wrong, fix when contacts plugin has a .desktop
Desktop-file=hildon-task-navigator-bookmarks.desktop

